#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////
#//
#//  File:    PhoneVisualisation.sgcanvas
#//  Created: Mon Apr 30 11:59:21 2007
#//  By: ARM RealView System Generator Canvas 2.3.041 (Apr 25 2007 / 15:01:43) - Linux
#//
# *  Do NOT modify this file. It is for internal use by System Generator Canvas only.
#//
#//  Copyright (c) 2004-2007 by ARM Limited,  2000-2004 by AXYS Design Automation Inc.,
#//
#//  AXYS GmbH, Herzogenrath, Germany
#//
#//  ARM Limited Proprietary Information.
#//  Disclosure to third parties is prohibited without prior consent.
#//
#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////


editor
(
    properties
    (
        instance "component"
        (
            font_family = "Times New Roman";
            font_size = 10;
            font_bold = true;
            font_italic = false;
            font_underline = false;
        )
        instance "component_port"
        (
            font_family = "Helvetica";
            font_size = 8;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "external_port"
        (
            font_family = "Helvetica";
            font_size = 8;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "grid"
        (
            width = 10;
            height = 10;
        )
    )
    components
    (
        instance "idler"
        (
            x = 0;
            y = 0;
            width = 171;
            height = 61;
            sheight = 21;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "gui_callback"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
                )
            )
        )
    )
    ports
    (
        define "gui_callback"
        (
            x = 250;
            y = 0;
            width = 61;
            height = 21;
            mirrored = true;
        )
        define "keyboard"
        (
            x = 500;
            y = 0;
            width = 61;
            height = 21;
            mirrored = false;
        )
        define "lcd"
        (
            x = 750;
            y = 0;
            width = 61;
            height = 21;
            mirrored = true;
        )
        define "ticks"
        (
            x = 1000;
            y = 0;
            width = 61;
            height = 21;
            mirrored = true;
        )
    )
    connections
    (
    )
    portmaps
    (
        define "idler.gui_callback=>self.gui_callback"
        (
            point
            (
                x = 176;
                y = 30;
                automatic = true;
            )
            point
            (
                x = 176;
                y = 30;
                automatic = true;
            )
            point
            (
                x = 320;
                y = 30;
                automatic = true;
            )
            point
            (
                x = 320;
                y = 10;
                automatic = true;
            )
        )
    )
    labels
    (
    )
)
