/*
 * Copyright 2006 ARM Limited. All rights reserved.
 * Copyright 2007 ARM Limited. All rights reserved.
 * Copyright 2008 ARM Limited. All rights reserved.
 */

component PhoneSkin
{
    properties
    {
        version = "8.1.37";
        component_type = "System";
        description = "PhoneSkin Example";
        loadfile_extension = "";
        has_cadi = 0;
        executes_software = 0;
        is_single_stepped = 0;
    }
    composition
    {
        clk_core : ClockDivider(div=1,mul=24000000);
        clk_1MHz : ClockDivider(div=1,mul=1000000);
        clk_lcd : ClockDivider(div=1,mul=25000000);
        cpu : ARM1176CT();
        decoder : PVBusDecoder();
        mem1 : RAMDevice(size = 0x10000000);
        pl050_kmi : PL050_KMI();
        pl110_clcd : PL110_CLCD(pixel_double_limit=200);
        phonevisualisation : PhoneVisualisation();
        ps2keyboard : PS2Keyboard();
        masterclock : MasterClock;
    }
    connection
    {
        masterclock.clk_out => clk_lcd.clk_in;
        masterclock.clk_out => clk_1MHz.clk_in;
        masterclock.clk_out => clk_core.clk_in;
        clk_lcd.clk_out => pl110_clcd.clk_in;
        clk_1MHz.clk_out => pl050_kmi.clock;
        clk_core.clk_out => cpu.clk_in;
        clk_1MHz.clk_out => ps2keyboard.clk_in;
        cpu.pvbus_m => decoder.pvbus_s;
        pl110_clcd.pvbus_m => decoder.pvbus_s;
        decoder.pvbus_m_range[0x0..0xffffffff] => mem1.pvbus;
        decoder.pvbus_m_range[0x18000000..0x18ffffff] => pl050_kmi.pvbus;
        decoder.pvbus_m_range[0xc0000000..0xc0ffffff] => pl110_clcd.pvbus;
        cpu.ticks => phonevisualisation.ticks;
        pl110_clcd.display => phonevisualisation.display;
        phonevisualisation.keyboard => ps2keyboard.keyboard;
        ps2keyboard.ps2 => pl050_kmi.ps2device;
    }
}
