// This file was generated by System Generator Canvas
// --------------------------------------------------
component MMU400_DMA330
{
    composition
    {
        mmu400: MMU_400(
            "pvbus_m_is_ace_lite"=true,
            "tlb_depth".default=0,
            "number_of_contexts"=7,
            "number_of_smrs"=16,
            "ptw_has_separate_port"=false,
            "pvbus_ptw_m_is_ace_lite"=true,
            "use_ssd_determination_table"=true,
            "stream_id_width"=4,
            "programmable_secure_by_default_ssd_indices"="",
            "programmable_non_secure_by_default_ssd_indices"="0-15",
            "always_secure_ssd_indices"="",
            "percent_tlbstatus_commits"=10,
            "dump_unpredictablity_in_user_flags"=false,

            // bit[3] means is_read
            "label0_read_stream_id" =(0 | 8),
            "label0_write_stream_id"=(0 | 0),
            "label1_read_stream_id" =(1 | 8),
            "label1_write_stream_id"=(1 | 0),
            "label2_read_stream_id" =(2 | 8),
            "label2_write_stream_id"=(2 | 0),
            "label3_read_stream_id" =(3 | 8),
            "label3_write_stream_id"=(3 | 0)
            );

        dmac0: PL330_DMAC("p_controller_boots".default=0, "p_controller_nsecure".default=true);  label0: Labeller( "label"=0 );
        dmac1: PL330_DMAC("p_controller_boots".default=0, "p_controller_nsecure".default=true);  label1: Labeller( "label"=1 );
        dmac2: PL330_DMAC("p_controller_boots".default=0, "p_controller_nsecure".default=true);  label2: Labeller( "label"=2 );
        dmac3: PL330_DMAC("p_controller_boots".default=0, "p_controller_nsecure".default=true);  label3: Labeller( "label"=3 );
    }
    connection
    {
        self.dmac0_pvbus_s => dmac0.pvbus_s;
        self.dmac0_pvbus_s_ns => dmac0.pvbus_s_ns;
        self.dmac1_pvbus_s => dmac1.pvbus_s;
        self.dmac1_pvbus_s_ns => dmac1.pvbus_s_ns;
        self.dmac2_pvbus_s => dmac2.pvbus_s;
        self.dmac2_pvbus_s_ns => dmac2.pvbus_s_ns;
        self.dmac3_pvbus_s => dmac3.pvbus_s;
        self.dmac3_pvbus_s_ns => dmac3.pvbus_s_ns;
        
        dmac0.pvbus_m => label0.pvbus_s;
        dmac1.pvbus_m => label1.pvbus_s;
        dmac2.pvbus_m => label2.pvbus_s;
        dmac3.pvbus_m => label3.pvbus_s;

        self.mmu_apb4_control => mmu400.apb4_control;
        
        label0.pvbus_m => mmu400.pvbus_s;
        label1.pvbus_m => mmu400.pvbus_s;
        label2.pvbus_m => mmu400.pvbus_s;
        label3.pvbus_m => mmu400.pvbus_s;

        mmu400.pvbus_ptw_m => self.pvbus_m;
        mmu400.pvbus_m     => self.pvbus_m;

        mmu400.cfg_flt_irpt_ns => self.interrupt_cfg_flt_irpt_ns;
        mmu400.cfg_flt_irpt_s => self.interrupt_cfg_flt_irpt_s;
        mmu400.cxt_irpt_ns => self.interrupt_cxt_irpt_ns;
        mmu400.glbl_flt_irpt_ns => self.interrupt_glbl_flt_irpt_ns;
        mmu400.glbl_flt_irpt_s => self.interrupt_glbl_flt_irpt_s;
        
        dmac0.irq_master_port => self.interrupts_from_dmac0;
        dmac1.irq_master_port => self.interrupts_from_dmac1;
        dmac2.irq_master_port => self.interrupts_from_dmac2;
        dmac3.irq_master_port => self.interrupts_from_dmac3;

        dmac0.irq_abort_master_port => self.master_interrupts_from_dmacs[0];
        dmac1.irq_abort_master_port => self.master_interrupts_from_dmacs[1];
        dmac2.irq_abort_master_port => self.master_interrupts_from_dmacs[2];
        dmac3.irq_abort_master_port => self.master_interrupts_from_dmacs[3];
        
        self.clk_in => dmac0.clk_in;
        self.clk_in => dmac1.clk_in;
        self.clk_in => dmac2.clk_in;
        self.clk_in => dmac3.clk_in;
        
        self.reset_in => dmac0.reset_in;
        self.reset_in => dmac1.reset_in;
        self.reset_in => dmac2.reset_in;
        self.reset_in => dmac3.reset_in;
        self.reset_in => mmu400.reset_in;
        
    }
    master port<Signal> interrupt_cfg_flt_irpt_ns;
    master port<Signal> interrupt_cfg_flt_irpt_s;
    master port<Signal> interrupt_cxt_irpt_ns;
    master port<Signal> interrupt_glbl_flt_irpt_ns;
    master port<Signal> interrupt_glbl_flt_irpt_s;
    master port<Signal> interrupts_from_dmac0[32];
    master port<Signal> interrupts_from_dmac1[32];
    master port<Signal> interrupts_from_dmac2[32];
    master port<Signal> interrupts_from_dmac3[32];
    master port<Signal> master_interrupts_from_dmacs[4];
    slave port<ClockSignal> clk_in;
    slave port<Signal> reset_in;
    slave port<PVBus> dmac0_pvbus_s;
    slave port<PVBus> dmac0_pvbus_s_ns;
    slave port<PVBus> dmac1_pvbus_s;
    slave port<PVBus> dmac1_pvbus_s_ns;
    slave port<PVBus> dmac2_pvbus_s;
    slave port<PVBus> dmac2_pvbus_s_ns;
    slave port<PVBus> dmac3_pvbus_s;
    slave port<PVBus> dmac3_pvbus_s_ns;
    slave port<PVBus> mmu_apb4_control;
    master port<PVBus> pvbus_m;
}
