/*
 * Copyright 2007 ARM Limited. All rights reserved.
 * Copyright 2008 ARM Limited. All rights reserved.
 */

component VEInterruptMapper
{
    properties 
    {
        version = "8.1.37";
        component_type = "Peripheral";
        description = "Interrupt Mapping peripheral (non-cascaded)";
    }

    includes
    {
        #define VE_INTM_TRACE if (!0) ; else printf
    }

    slave port<Signal> irq_in[48]
    {
        behavior setValue(uint32_t index, sg::Signal::State state):void
        {
            VE_INTM_TRACE("VEInterruptMapper: Received %s signal from int %d\n", state==sg::Signal::Set? "Set":"Clear", index);
            self.irq_out[index].setValue(state);    
        }
    }
    master port<Signal> irq_out[224];
}
