The following lists the package dependencies
System Generator / models have. Redhat Releases covered:
RHEL4 update 4 and RHEL5.


Markers: No (*) means used by System Generator only,
(*) means used by System Generator and models and
(* only model) means used by models only.


---------------------------------------------------------------------------

Distributor ID:	RedHatEnterpriseWS
Release:	4
Codename:	NahantUpdate4


Dependencies for System Generator / models (*):

File :                            rpm -qf output

/lib/tls/libc.so.6 :              glibc-2.3.4-2.25                 (*)
/lib/ld-linux.so.2 :              glibc-2.3.4-2.25                 (*)
/lib/libdl.so.2 :                 glibc-2.3.4-2.25                 (*)
/lib/tls/librt.so.1 :             glibc-2.3.4-2.25                 (*)
/lib/tls/libpthread.so.0 :        glibc-2.3.4-2.25                 (*)
/lib/tls/libm.so.6 :              glibc-2.3.4-2.25                 (*)
/usr/X11R6/lib/libXcursor.so.1 :  xorg-x11-libs-6.8.2-1.EL.13.36   (*)
/usr/X11R6/lib/libICE.so.6 :      xorg-x11-libs-6.8.2-1.EL.13.36   (*)
/usr/X11R6/lib/libSM.so.6 :       xorg-x11-libs-6.8.2-1.EL.13.36   (*)
/usr/X11R6/lib/libXext.so.6 :     xorg-x11-libs-6.8.2-1.EL.13.36   (*)
/usr/X11R6/lib/libX11.so.6 :      xorg-x11-libs-6.8.2-1.EL.13.36   (*)
/usr/X11R6/lib/libXrender.so.1 :  xorg-x11-libs-6.8.2-1.EL.13.36   (*)
/lib/libasound.so.2 :             alsa-lib-1.0.6-5.RHEL4           (* only model when using SDL from system)
/lib/libgcc_s.so.1 :              libgcc-3.4.6-3                   (* only model)
/usr/lib/libstdc++.so.6 :         libstdc++-3.4.6-3                (*)


---------------------------------------------------------------------------

Distributor ID:	RedHatEnterpriseClient
Release:	5
Codename:	Tikanga


Dependencies for System Generator / models (*):

File :                      rpm -qf output

/lib/ld-linux.so.2 :        glibc-2.5-12              (*)
/lib/libm.so.6 :            glibc-2.5-12              (*)
/lib/libc.so.6 :            glibc-2.5-12              (*)
/lib/librt.so.1 :           glibc-2.5-12              (*)
/lib/libpthread.so.0 :      glibc-2.5-12              (*)
/lib/libdl.so.2 :           glibc-2.5-12              (*)
/usr/lib/libICE.so.6 :      libICE-1.0.1-2.1          (*)
/usr/lib/libXfixes.so.3 :   libXfixes-4.0.1-2.1       (*)
/usr/lib/libXdmcp.so.6 :    libXdmcp-1.0.1-2.1        (*)
/usr/lib/libXcursor.so.1 :  libXcursor-1.1.7-1.1      (*)
/usr/lib/libXau.so.6 :      libXau-1.0.1-3.1          (*)
/usr/lib/libXrender.so.1 :  libXrender-0.9.1-3.1      (*)
/usr/lib/libXext.so.6 :     libXext-1.0.1-2.1         (*)
/usr/lib/libSM.so.6 :       libSM-1.0.1-3.1           (*)
/usr/lib/libX11.so.6 :      libX11-1.0.3-8.el5        (*)
/lib/libaudiofile.so.0 :    audiofile-0.2.6-5         (* only model when using SDL from system)
/lib/libasound.so.2 :       alsa-lib-1.0.12-3.el5     (* only model when using SDL from system)
/usr/lib/libesd.so.0 :      esound-0.2.36-3           (* only model when using SDL from system)
/usr/lib/libstdc++.so.6 :   libstdc++-4.1.1-52.el5    (*)
/lib/libgcc_s.so.1 :        libgcc-4.1.1-52.el5       (*)
