#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////
#//
#//  File:    EB1136CoreTile.sgcanvas
#//  Created: Wed Jan 30 16:44:21 2008
#//  By: ARM RealView System Generator Canvas 3.2.026 (Jan 23 2008 / 20:23:34) - Linux
#//
# *  Do NOT modify this file. It is for internal use by System Generator Canvas only.
#//
#//  Copyright (c) 2004-2007 by ARM Limited,  2000-2004 by AXYS Design Automation Inc.,
#//
#//  AXYS GmbH, Herzogenrath, Germany
#//
#//  ARM Limited Proprietary Information.
#//  Disclosure to third parties is prohibited without prior consent.
#//
#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////


editor
(
    properties
    (
        instance "component"
        (
            font_family = "Times New Roman";
            font_size = 10;
            font_bold = true;
            font_italic = false;
            font_underline = false;
        )
        instance "component_port"
        (
            font_family = "Helvetica";
            font_size = 8;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "external_port"
        (
            font_family = "Helvetica";
            font_size = 8;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "grid"
        (
            width = 10;
            height = 10;
        )
    )
    components
    (
        instance "clockdivider"
        (
            x = 280;
            y = 130;
            width = 101;
            height = 59;
            sheight = 21;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "clk_in"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "clk_out"
                (
                x = -30;
                y = 22;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
                define "rate"
                (
                x = 100;
                y = 22;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
            )
        )
        instance "connector"
        (
            x = 60;
            y = 80;
            width = 161;
            height = 101;
            sheight = 21;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "clk_bus"
                (
                x = 150;
                y = 52;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
                define "connector"
                (
                x = -20;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
                define "intr"
                (
                x = 0;
                y = 62;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
                define "intr_num"
                (
                x = -10;
                y = 42;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
                define "pvbus"
                (
                x = 0;
                y = 22;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
            )
        )
        instance "core"
        (
            x = 280;
            y = 220;
            width = 171;
            height = 141;
            sheight = 21;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "clk_in"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "dmasirq"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "fiq"
                (
                x = 0;
                y = 22;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "irq"
                (
                x = 0;
                y = 42;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "pmuirq"
                (
                x = 0;
                y = 22;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "pvbus_m"
                (
                x = 0;
                y = 102;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
                define "reset"
                (
                x = 0;
                y = 62;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "ticks"
                (
                x = 0;
                y = 62;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "vic_ack"
                (
                x = 0;
                y = 82;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "vic_addr"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "pvbusdecoder"
        (
            x = 70;
            y = 310;
            width = 151;
            height = 61;
            sheight = 21;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "pvbus_m_range"
                (
                x = 0;
                y = 12;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
                define "pvbus_s"
                (
                x = 140;
                y = 12;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
            )
        )
        instance "fvp_gic"
        (
            x = 60;
            y = 200;
            width = 161;
            height = 99;
            sheight = 21;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "fiq"
                (
                x = 150;
                y = 42;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
                define "int_in"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "int_num"
                (
                x = 0;
                y = 22;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "irq"
                (
                x = 160;
                y = 62;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
                define "pvbus_core"
                (
                x = 0;
                y = 42;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "pvbus_distributor"
                (
                x = 0;
                y = 62;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
    )
    ports
    (
        define "hdr"
        (
            x = -40;
            y = 100;
            width = 61;
            height = 21;
            mirrored = true;
            hidden = false;
            expanded = false;
        )
        define "ticks"
        (
            x = 480;
            y = 300;
            width = 61;
            height = 21;
            mirrored = false;
            hidden = false;
            expanded = false;
        )
    )
    connections
    (
        define "clockdivider.clk_out=>core.clk_in"
        (
            point
            (
                x = 270;
                y = 180;
                automatic = true;
            )
            point
            (
                x = 270;
                y = 250;
                automatic = true;
            )
        )
        define "connector.clk_bus=>clockdivider.clk_in"
        (
        )
        define "connector.intr=>fvp_gic.int_in"
        (
            point
            (
                x = 50;
                y = 170;
                automatic = true;
            )
            point
            (
                x = 50;
                y = 230;
                automatic = true;
            )
        )
        define "connector.intr_num=>fvp_gic.int_num"
        (
            point
            (
                x = 40;
                y = 150;
                automatic = true;
            )
            point
            (
                x = 40;
                y = 250;
                automatic = true;
            )
        )
        define "core.pvbus_m=>pvbusdecoder.pvbus_s"
        (
        )
        define "pvbusdecoder.pvbus_m_range=>connector.pvbus"
        (
            point
            (
                x = 60;
                y = 350;
                automatic = false;
            )
            point
            (
                x = 20;
                y = 350;
                automatic = false;
            )
            point
            (
                x = 20;
                y = 130;
                automatic = false;
            )
        )
        define "pvbusdecoder.pvbus_m_range=>fvp_gic.pvbus_core"
        (
            point
            (
                x = 20;
                y = 350;
                automatic = false;
            )
            point
            (
                x = 20;
                y = 270;
                automatic = false;
            )
        )
        define "pvbusdecoder.pvbus_m_range=>fvp_gic.pvbus_distributor"
        (
            point
            (
                x = 60;
                y = 350;
                automatic = false;
            )
            point
            (
                x = 20;
                y = 350;
                automatic = false;
            )
            point
            (
                x = 20;
                y = 290;
                automatic = false;
            )
        )
        define "fvp_gic.fiq=>core.fiq"
        (
        )
        define "fvp_gic.irq=>core.irq"
        (
        )
    )
    portmaps
    (
        define "connector.connector=>self.hdr"
        (
        )
        define "core.ticks=>self.ticks"
        (
        )
    )
    labels
    (
        instance "Label 0"
        (
            text  = "The Core: ARM1136";
            x = 270;
            y = 100;
            width = 151;
            height = 21;
            font_family  = "Helvetica";
            font_size = 10;
            font_bold = true;
            font_italic = false;
            font_underline = false;
            text_color = -1;
            background_color = -12760746;
            rotation = 0;
            transparent = false;
            alignment = 68;
            border = 0;
            shadow = 0;
            draw_below = true;
        )
        instance "Label 1"
        (
            text  = "";
            x = 270;
            y = 120;
            width = 191;
            height = 271;
            font_family  = "SansSerif";
            font_size = 8;
            font_bold = false;
            font_italic = false;
            font_underline = false;
            text_color = -16777216;
            background_color = -10851457;
            rotation = 0;
            transparent = false;
            alignment = 68;
            border = 0;
            shadow = 0;
            draw_below = true;
        )
        instance "Label 2"
        (
            text  = "Core Tile Connector";
            x = 40;
            y = 50;
            width = 131;
            height = 21;
            font_family  = "Helvetica";
            font_size = 10;
            font_bold = true;
            font_italic = false;
            font_underline = false;
            text_color = -16777216;
            background_color = -8876118;
            rotation = 0;
            transparent = false;
            alignment = 68;
            border = 0;
            shadow = 0;
            draw_below = true;
        )
        instance "Label 3"
        (
            text  = "";
            x = 40;
            y = 70;
            width = 191;
            height = 321;
            font_family  = "SansSerif";
            font_size = 8;
            font_bold = false;
            font_italic = false;
            font_underline = false;
            text_color = -16777216;
            background_color = -6637350;
            rotation = 0;
            transparent = false;
            alignment = 68;
            border = 0;
            shadow = 0;
            draw_below = true;
        )
        instance "Label 4"
        (
            text  = "";
            x = 240;
            y = -10;
            width = 281;
            height = 101;
            font_family  = "SansSerif";
            font_size = 8;
            font_bold = false;
            font_italic = false;
            font_underline = false;
            text_color = -16777216;
            background_color = -6637350;
            rotation = 0;
            transparent = false;
            alignment = 68;
            border = 0;
            shadow = 0;
            draw_below = true;
        )
        instance "Label 5"
        (
            text  = "ARM1136 Core Tile\10This subsystem is included in the FVP_EB_ARM1136.lisa top-level system.";
            x = 250;
            y = 0;
            width = 255;
            height = 81;
            font_family  = "Helvetica [Adobe]";
            font_size = 10;
            font_bold = true;
            font_italic = false;
            font_underline = false;
            text_color = -16777216;
            background_color = -5254664;
            rotation = 0;
            transparent = false;
            alignment = 68;
            border = 0;
            shadow = 4;
            draw_below = true;
        )
    )
)
