/*
 * Copyright 2008-2009 ARM Limited. All rights reserved.
 */

component EBCortexA5CoreTile
{
    properties
    {
        version = "8.1.37";
        component_type = "System";
        description = "CortexA5 Core Tile for Emulation Baseboard.";
    }
    composition
    {
        pl310_l2cc : PL310_L2CC();
        periph_clockdivider : ClockDivider(div=2,mul=1);
        fvp_gic : FVP_GIC();
        clockdivider : ClockDivider(div=24,mul=100);
        pvbusdecoder : PVBusDecoder();
        connector : EBConnector();
        core : ARMCortexA5CT();
    }
    connection
    {
        core.ticks[0] => self.ticks;
        connector.connector => self.hdr;
        core.pvbus_m0 => pvbusdecoder.pvbus_s;
        fvp_gic.irq => core.irq;
        fvp_gic.fiq => core.fiq;
        clockdivider.clk_out => core.clk_in;
        clockdivider.clk_out => periph_clockdivider.clk_in;
        connector.intr_num => fvp_gic.int_num;
        connector.intr => fvp_gic.int_in;
        connector.clk_bus => clockdivider.clk_in;
        pl310_l2cc.pvbus_m => connector.pvbus;
        pvbusdecoder.pvbus_m_range[0x0..0xffffffff] => pl310_l2cc.pvbus_s;   // map the whole array!
        pvbusdecoder.pvbus_m_range[0x10041000..0x10041fff] => fvp_gic.pvbus_distributor;
        pvbusdecoder.pvbus_m_range[0x10040000..0x10040fff] => fvp_gic.pvbus_core;
    }
    master port<InstructionCount> ticks;
    master port<CompoundPortLisa> hdr;
}
