// This file was generated by System Generator Canvas
// --------------------------------------------------
component EBMemoryCoreTile
{
    properties { 
        version = "8.1.37";
        component_type = "Peripheral";
        description = "EB RAM device for Tile2. Generates abort for accesses to unpopulated addresses.";
        documentation_file = "../../../#DUI0423#";
    }

    composition
    {
        bus_slave : PVBusSlave(size = 0x40000000);
    }

    connection
    {
        self.pvbus => bus_slave.pvbus_s;
    }
    resources
    {
        // Controls how much RAM will be modelled, defaulting to 4GB.
        PARAMETER { description("Memory Size"), default(0x100000000), type(uint64_t) }  size;

        uint64_t memory_size;
    }

    slave port<PVBus> pvbus;

    behavior init()
    {
        composition.init();
        memory_size = size & ~0xfff;

        bus_slave.control.setFillPattern(0xdfdfdfcf,0xcfdfdfdf);

        if (memory_size > 0)
        {
            bus_slave.control.setAccess(0, memory_size, pv::ACCESSTYPE_RW, pv::ACCESSMODE_MEMORY);
        }
        
        if (memory_size < 0x40000000)
        {
            bus_slave.control.setAccess(memory_size, 0x40000000, pv::ACCESSTYPE_RW, pv::ACCESSMODE_ABORT);
        }
    }
}
