/*
 * Copyright 2007 ARM Limited. All rights reserved.
 * Copyright 2008 ARM Limited. All rights reserved.
 */

component FVP_EB_ARM1136
{
    properties
    {
        version = "8.1.37";
        component_type = "System";
        description = "Top level component of ARM1136 EB model.";
    }



    composition
    {
                virtualethernetcrossover : VirtualEthernetCrossover();
                hostbridge : HostBridge();
        clk50hz : ClockDivider(mul=50);
        visualisation : EBVisualisation(cpu_name="ARM1136 EB");
        terminal_0 : TelnetTerminal();
        terminal_1 : TelnetTerminal();
        terminal_2 : TelnetTerminal();
        terminal_3 : TelnetTerminal();
        audioout : AudioOut_SDL();
        coretile: EB1136CoreTile();
        baseboard : EmulationBaseboard(proc_id_tile_site1 = 0x04000000, proc_id_tile_site2 = 0xFF000000,
                                       tile1 = 1, tile2 = 0);
        tick : MasterClock();
    }
    connection
    {
        baseboard.display => visualisation.lcd;
        baseboard.aaci_audio_out => audioout.audio;
        baseboard.terminal[0] => terminal_0.serial;
        baseboard.terminal[1] => terminal_1.serial;
        baseboard.terminal[2] => terminal_2.serial;
        baseboard.terminal[3] => terminal_3.serial;
        coretile.hdr => baseboard.hdr;
        coretile.ticks => visualisation.ticks;
        visualisation.mouse => baseboard.mouse;
        visualisation.keyboard => baseboard.keyboard;
        baseboard.leds => visualisation.leds;
        baseboard.user_switches => visualisation.user_switches;
        baseboard.boot_switch => visualisation.boot_switch;
        clk50hz.clk_out => visualisation.clock_50Hz;
        tick.clk_out => clk50hz.clk_in;
        tick.clk_out => baseboard.clk_in_master;
        visualisation.touch_screen => baseboard.touch_screen;
        visualisation.lcd_layout => baseboard.lcd_layout;
        hostbridge.eth => virtualethernetcrossover.devb;
        baseboard.ethernet[0] => virtualethernetcrossover.deva;
    }
    behavior setupGlobalSystemAttributes()
    {
#ifdef HIDE_PARAMS
        hideParameter("coretile.core.vfp-present");
        hideParameter("coretile.core.BIGENDINIT");
        hideParameter("coretile.core.VINITHI");
        hideParameter("coretile.core.INITRAM");
        hideParameter("coretile.core.itcm0_size");
        hideParameter("coretile.core.dtcm0_size");
        hideParameter("coretile.core.UBITINIT");
        hideParameter("coretile.core.vfp-enable_at_reset");
        hideParameter("coretile.core.device-accurate-tlb");

        hideParameter("visualisation.window_title");

        hideParameter("visualisation.recorder.recordingFileName");
        hideParameter("visualisation.recorder.playbackFileName");
        hideParameter("visualisation.recorder.recordingTimeBase");
        hideParameter("visualisation.recorder.verbose");
        hideParameter("visualisation.daughter_led_count");
        hideParameter("visualisation.daughter_user_switch_count");
        hideParameter("visualisation.recorder.checkInstructionCount");

        hideParameter("baseboard.uart_3.clock_rate");
        hideParameter("baseboard.uart_3.baud_rate");
        hideParameter("baseboard.uart_3.uart_enable");
        hideParameter("baseboard.uart_3.out_file");
        hideParameter("baseboard.uart_3.in_file");
        hideParameter("baseboard.uart_3.in_file_escape_sequence");
        hideParameter("baseboard.uart_2.clock_rate");
        hideParameter("baseboard.uart_2.baud_rate");
        hideParameter("baseboard.uart_2.uart_enable");
        hideParameter("baseboard.uart_2.out_file");
        hideParameter("baseboard.uart_2.in_file");
        hideParameter("baseboard.uart_2.in_file_escape_sequence");
        hideParameter("baseboard.uart_1.clock_rate");
        hideParameter("baseboard.uart_1.baud_rate");
        hideParameter("baseboard.uart_1.uart_enable");
        hideParameter("baseboard.uart_1.out_file");
        hideParameter("baseboard.uart_1.in_file");
        hideParameter("baseboard.uart_1.in_file_escape_sequence");
        hideParameter("baseboard.uart_0.clock_rate");
        hideParameter("baseboard.uart_0.baud_rate");
        hideParameter("baseboard.uart_0.uart_enable");
        hideParameter("baseboard.uart_0.out_file");
        hideParameter("baseboard.uart_0.in_file");
        hideParameter("baseboard.uart_0.in_file_escape_sequence");
#endif
    }
}