#
# nMakefile-common - Common defines for building SystemC systems.
#
# Copyright 2012 ARM Limited.
# All rights reserved.
#

# Environment checks
!ifndef MAXCORE_HOME
!error MAXCORE_HOME: undefined variable
!endif
!ifndef PVLIB_HOME
!error PVLIB_HOME: undefined variable
!endif
!ifndef SYSTEMC_HOME
!error SYSTEMC_HOME: undefined variable
!endif
!ifndef TLM_HOME
!error TLM_HOME: undefined variable
!endif

# Globals
OS = Win

# Number of cpus to build
J = $(NUMBER_OF_PROCESSORS)

# Bitness in name
BITNESS_IN_NAME_rel_vs8_32=32
BITNESS_IN_NAME_dbg_vs8_32=32
BITNESS_IN_NAME_rel_vs9_32=32
BITNESS_IN_NAME_dbg_vs9_32=32
BITNESS_IN_NAME_rel_vs9_64=64
BITNESS_IN_NAME_dbg_vs9_64=64
BITNESS_IN_NAME_rel_vs10_32=32
BITNESS_IN_NAME_dbg_vs10_32=32
BITNESS_IN_NAME_rel_vs10_64=64
BITNESS_IN_NAME_dbg_vs10_64=64

# Regime
REGIME_rel_vs8_32=Release
REGIME_dbg_vs8_32=Debug
REGIME_rel_vs9_32=Release
REGIME_dbg_vs9_32=Debug
REGIME_rel_vs9_64=Release
REGIME_dbg_vs9_64=Debug
REGIME_rel_vs10_32=Release
REGIME_dbg_vs10_32=Debug
REGIME_rel_vs10_64=Release
REGIME_dbg_vs10_64=Debug

# VC version to use
VC_VER_rel_vs8_32=2005
VC_VER_dbg_vs8_32=2005
VC_VER_rel_vs9_32=2008
VC_VER_dbg_vs9_32=2008
VC_VER_rel_vs9_64=2008
VC_VER_dbg_vs9_64=2008
VC_VER_rel_vs10_32=2010
VC_VER_dbg_vs10_32=2010
VC_VER_rel_vs10_64=2010
VC_VER_dbg_vs10_64=2010

# Configuration
CONFIG_rel_vs8_32=Win$(BITNESS_IN_NAME_rel_vs8_32)-$(REGIME_rel_vs8_32)-VC$(VC_VER_rel_vs8_32)
CONFIG_dbg_vs8_32=Win$(BITNESS_IN_NAME_dbg_vs8_32)-$(REGIME_dbg_vs8_32)-VC$(VC_VER_dbg_vs8_32)
CONFIG_rel_vs9_32=Win$(BITNESS_IN_NAME_rel_vs9_32)-$(REGIME_rel_vs9_32)-VC$(VC_VER_rel_vs9_32)
CONFIG_dbg_vs9_32=Win$(BITNESS_IN_NAME_dbg_vs9_32)-$(REGIME_dbg_vs9_32)-VC$(VC_VER_dbg_vs9_32)
CONFIG_rel_vs9_64=Win$(BITNESS_IN_NAME_rel_vs9_64)-$(REGIME_rel_vs9_64)-VC$(VC_VER_rel_vs9_64)
CONFIG_dbg_vs9_64=Win$(BITNESS_IN_NAME_dbg_vs9_64)-$(REGIME_dbg_vs9_64)-VC$(VC_VER_dbg_vs9_64)
CONFIG_rel_vs10_32=Win$(BITNESS_IN_NAME_rel_vs10_32)-$(REGIME_rel_vs10_32)-VC$(VC_VER_rel_vs10_32)
CONFIG_dbg_vs10_32=Win$(BITNESS_IN_NAME_dbg_vs10_32)-$(REGIME_dbg_vs10_32)-VC$(VC_VER_dbg_vs10_32)
CONFIG_rel_vs10_64=Win$(BITNESS_IN_NAME_rel_vs10_64)-$(REGIME_rel_vs10_64)-VC$(VC_VER_rel_vs10_64)
CONFIG_dbg_vs10_64=Win$(BITNESS_IN_NAME_dbg_vs10_64)-$(REGIME_dbg_vs10_64)-VC$(VC_VER_dbg_vs10_64)

# Compiler flags
INCLUDES = /I"$(PVLIB_HOME)\include\fmruntime" /I"$(SYSTEMC_HOME)\include" \
	/I"$(TLM_HOME)\include\tlm" /I"$(MAXCORE_HOME)\AMBA-PV\include"

CXXFLAGS_common=$(INCLUDES) /nologo /DSC_INCLUDE_DYNAMIC_PROCESSES /DWIN32 \
    /D_CONSOLE /D_CRT_SECURE_NO_WARNINGS /D_MBCS /FD /EHsc /W3 /TP /vmg
CXXFLAGS_common_vs8=$(CXXFLAGS_common)
CXXFLAGS_common_vs9=$(CXXFLAGS_common) /MP$(J)
CXXFLAGS_common_vs10=$(CXXFLAGS_common) /MP$(J)

CXXFLAGS_rel_vs8_32=$(CXXFLAGS_common_vs8) /O2 /DNDEBUG /MD \
	/I.\$(CONFIG_rel_vs8_32)\gen /Fo.\$(CONFIG_rel_vs8_32)\\ \
	/Fd.\$(CONFIG_rel_vs8_32)\\ /arch:SSE2
CXXFLAGS_dbg_vs8_32=$(CXXFLAGS_common_vs8) /Od /D_DEBUG /Zi /RTCsu /MDd \
	/I.\$(CONFIG_dbg_vs8_32)\gen /Fo.\$(CONFIG_dbg_vs8_32)\\ \
	/Fd.\$(CONFIG_dbg_vs8_32)\\ /arch:SSE2
CXXFLAGS_rel_vs9_32=$(CXXFLAGS_common_vs9) /O2 /DNDEBUG /MD \
	/I.\$(CONFIG_rel_vs9_32)\gen /Fo.\$(CONFIG_rel_vs9_32)\\ \
	/Fd.\$(CONFIG_rel_vs9_32)\\ /arch:SSE2
CXXFLAGS_dbg_vs9_32=$(CXXFLAGS_common_vs9) /Od /D_DEBUG /Zi /RTCsu /MDd \
	/I.\$(CONFIG_dbg_vs9_32)\gen /Fo.\$(CONFIG_dbg_vs9_32)\\ \
	/Fd.\$(CONFIG_dbg_vs9_32)\\ /arch:SSE2
CXXFLAGS_rel_vs9_64=$(CXXFLAGS_common_vs9) /O2 /DNDEBUG /MD \
	/I.\$(CONFIG_rel_vs9_64)\gen /Fo.\$(CONFIG_rel_vs9_64)\\ \
	/Fd.\$(CONFIG_rel_vs9_64)\\
CXXFLAGS_dbg_vs9_64=$(CXXFLAGS_common_vs9) /Od /D_DEBUG /Zi /RTCsu /MDd \
	/I.\$(CONFIG_dbg_vs9_64)\gen /Fo.\$(CONFIG_dbg_vs9_64)\\ \
	/Fd.\$(CONFIG_dbg_vs9_64)\\
CXXFLAGS_rel_vs10_32=$(CXXFLAGS_common_vs10) /O2 /DNDEBUG /MD \
	/I.\$(CONFIG_rel_vs10_32)\gen /Fo.\$(CONFIG_rel_vs10_32)\\ \
	/Fd.\$(CONFIG_rel_vs10_32)\\ /arch:SSE2
CXXFLAGS_dbg_vs10_32=$(CXXFLAGS_common_vs10) /Od /D_DEBUG /Zi /RTCsu /MDd \
	/I.\$(CONFIG_dbg_vs10_32)\gen /Fo.\$(CONFIG_dbg_vs10_32)\\ \
	/Fd.\$(CONFIG_dbg_vs10_32)\\ /arch:SSE2
CXXFLAGS_rel_vs10_64=$(CXXFLAGS_common_vs10) /O2 /DNDEBUG /MD \
	/I.\$(CONFIG_rel_vs10_64)\gen /Fo.\$(CONFIG_rel_vs10_64)\\ \
	/Fd.\$(CONFIG_rel_vs10_64)\\
CXXFLAGS_dbg_vs10_64=$(CXXFLAGS_common_vs10) /Od /D_DEBUG /Zi /RTCsu /MDd \
	/I.\$(CONFIG_dbg_vs10_64)\gen /Fo.\$(CONFIG_dbg_vs10_64)\\ \
	/Fd.\$(CONFIG_dbg_vs10_64)\\

# Linker flags
LIBDIR_rel_vs8_32=Win$(BITNESS_IN_NAME_rel_vs8_32)_VC$(VC_VER_rel_vs8_32)\$(REGIME_rel_vs8_32)
LIBDIR_dbg_vs8_32=Win$(BITNESS_IN_NAME_dbg_vs8_32)_VC$(VC_VER_dbg_vs8_32)\$(REGIME_dbg_vs8_32)
LIBDIR_rel_vs9_32=Win$(BITNESS_IN_NAME_rel_vs9_32)_VC$(VC_VER_rel_vs9_32)\$(REGIME_rel_vs9_32)
LIBDIR_dbg_vs9_32=Win$(BITNESS_IN_NAME_dbg_vs9_32)_VC$(VC_VER_dbg_vs9_32)\$(REGIME_dbg_vs9_32)
LIBDIR_rel_vs9_64=Win$(BITNESS_IN_NAME_rel_vs9_64)_VC$(VC_VER_rel_vs9_64)\$(REGIME_rel_vs9_64)
LIBDIR_dbg_vs9_64=Win$(BITNESS_IN_NAME_dbg_vs9_64)_VC$(VC_VER_dbg_vs9_64)\$(REGIME_dbg_vs9_64)
LIBDIR_rel_vs10_32=Win$(BITNESS_IN_NAME_rel_vs10_32)_VC$(VC_VER_rel_vs10_32)\$(REGIME_rel_vs10_32)
LIBDIR_dbg_vs10_32=Win$(BITNESS_IN_NAME_dbg_vs10_32)_VC$(VC_VER_dbg_vs10_32)\$(REGIME_dbg_vs10_32)
LIBDIR_rel_vs10_64=Win$(BITNESS_IN_NAME_rel_vs10_64)_VC$(VC_VER_rel_vs10_64)\$(REGIME_rel_vs10_64)
LIBDIR_dbg_vs10_64=Win$(BITNESS_IN_NAME_dbg_vs10_64)_VC$(VC_VER_dbg_vs10_64)\$(REGIME_dbg_vs10_64)

LDFLAGS_common=/nologo /SUBSYSTEM:CONSOLE /DYNAMICBASE:NO

LDFLAGS_rel_vs8_32=/link $(LDFLAGS_common) /LIBPATH:.\$(CONFIG_rel_vs8_32) \
	/LIBPATH:"$(PVLIB_HOME)\lib\$(LIBDIR_rel_vs8_32)" \
	/LIBPATH:"$(SYSTEMC_HOME)\lib\$(LIBDIR_rel_vs8_32)" \
	/MACHINE:x86
LDFLAGS_dbg_vs8_32=/link $(LDFLAGS_common) /LIBPATH:.\$(CONFIG_dbg_vs8_32) \
	/LIBPATH:"$(PVLIB_HOME)\lib\$(LIBDIR_dbg_vs8_32)" \
	/LIBPATH:"$(SYSTEMC_HOME)\lib\$(LIBDIR_dbg_vs8_32)" \
	/MACHINE:x86
LDFLAGS_rel_vs9_32=/link $(LDFLAGS_common) /LIBPATH:.\$(CONFIG_rel_vs9_32) \
	/LIBPATH:"$(PVLIB_HOME)\lib\$(LIBDIR_rel_vs9_32)" \
	/LIBPATH:"$(SYSTEMC_HOME)\lib\$(LIBDIR_rel_vs9_32)" \
	/MACHINE:x86
LDFLAGS_dbg_vs9_32=/link $(LDFLAGS_common) /LIBPATH:.\$(CONFIG_dbg_vs9_32) \
	/LIBPATH:"$(PVLIB_HOME)\lib\$(LIBDIR_dbg_vs9_32)" \
	/LIBPATH:"$(SYSTEMC_HOME)\lib\$(LIBDIR_dbg_vs9_32)" \
	/MACHINE:x86
LDFLAGS_rel_vs9_64=/link $(LDFLAGS_common) /LIBPATH:.\$(CONFIG_rel_vs9_64) \
	/LIBPATH:"$(PVLIB_HOME)\lib\$(LIBDIR_rel_vs9_64)" \
	/LIBPATH:"$(SYSTEMC_HOME)\lib\$(LIBDIR_rel_vs9_64)" \
	/MACHINE:x64
LDFLAGS_dbg_vs9_64=/link $(LDFLAGS_common) /LIBPATH:.\$(CONFIG_dbg_vs9_64) \
	/LIBPATH:"$(PVLIB_HOME)\lib\$(LIBDIR_dbg_vs9_64)" \
	/LIBPATH:"$(SYSTEMC_HOME)\lib\$(LIBDIR_dbg_vs9_64)" \
	/MACHINE:x64
LDFLAGS_rel_vs10_32=/link $(LDFLAGS_common) /LIBPATH:.\$(CONFIG_rel_vs10_32) \
	/LIBPATH:"$(PVLIB_HOME)\lib\$(LIBDIR_rel_vs10_32)" \
	/LIBPATH:"$(SYSTEMC_HOME)\lib\$(LIBDIR_rel_vs10_32)" \
	/MACHINE:x86
LDFLAGS_dbg_vs10_32=/link $(LDFLAGS_common) /LIBPATH:.\$(CONFIG_dbg_vs10_32) \
	/LIBPATH:"$(PVLIB_HOME)\lib\$(LIBDIR_dbg_vs10_32)" \
	/LIBPATH:"$(SYSTEMC_HOME)\lib\$(LIBDIR_dbg_vs10_32)" \
	/MACHINE:x86
LDFLAGS_rel_vs10_64=/link $(LDFLAGS_common) /LIBPATH:.\$(CONFIG_rel_vs10_64) \
	/LIBPATH:"$(PVLIB_HOME)\lib\$(LIBDIR_rel_vs10_64)" \
	/LIBPATH:"$(SYSTEMC_HOME)\lib\$(LIBDIR_rel_vs10_64)" \
	/MACHINE:x64
LDFLAGS_dbg_vs10_64=/link $(LDFLAGS_common) /LIBPATH:.\$(CONFIG_dbg_vs10_64) \
	/LIBPATH:"$(PVLIB_HOME)\lib\$(LIBDIR_dbg_vs10_64)" \
	/LIBPATH:"$(SYSTEMC_HOME)\lib\$(LIBDIR_dbg_vs10_64)" \
	/MACHINE:x64

# Libraries
LIBS_common=user32.lib components.lib pvbus.lib libarmctmodel.lib scx.lib \
    fmruntime.lib systemc.lib

# Default targets
DBG = dbg_vs9_32
REL = rel_vs9_32

# Default rules
all: rel

dbg:
	$(MAKE) /$(MAKEFLAGS) /F nMakefile $(DBG)

rel:
    $(MAKE) /$(MAKEFLAGS) /F nMakefile $(REL)

clean:
	$(MAKE) /$(MAKEFLAGS) /F nMakefile $(DBG)_clean
	$(MAKE) /$(MAKEFLAGS) /F nMakefile $(REL)_clean
