sgproject "exampleSystem.sgproj"
{
TOP_LEVEL_COMPONENT = "exampleSystem";
ACTIVE_CONFIG_LINUX  = "Linux-Release-GCC-4.1";
ACTIVE_CONFIG_WINDOWS  = "Win32-Release-VC2008";
config "Linux-Debug-GCC-4.4"
{
	ADDITIONAL_COMPILER_SETTINGS = "-march=pentium-m -mtune=nocona -mfpmath=sse -msse2 -ggdb3 -Wall";
	ADDITIONAL_LINKER_SETTINGS = "-Wl,--no-undefined";
	BUILD_DIR = "./Linux-Debug-GCC-4.4";
	COMPILER = "gcc-4.4";
	CONFIG_DESCRIPTION = "Default Linux configuration for gcc 4.4 with debug info support";
	CONFIG_NAME = "Linux-Debug-GCC-4.4";
	ENABLE_DEBUG_SUPPORT = "1";
	PLATFORM = "Linux";
}
config "Linux64-Debug-GCC-4.4"
{
	ADDITIONAL_COMPILER_SETTINGS = "-ggdb3 -Wall";
	BUILD_DIR = "./Linux64-Debug-GCC-4.4";
	COMPILER = "gcc-4.4";
	CONFIG_DESCRIPTION = "Default Linux64 configuration for gcc 4.4 with debug info support";
	CONFIG_NAME = "Linux64-Debug-GCC-4.4";
	ENABLE_DEBUG_SUPPORT = "1";
	PLATFORM = "Linux64";
}
config "Linux-Debug-GCC-4.1"
{
	ADDITIONAL_COMPILER_SETTINGS = "-march=pentiumpro -mtune=pentium4 -g -Wall";
	BUILD_DIR = "./Linux-Debug-GCC-4.1";
	COMPILER = "gcc-4.1";
	CONFIG_DESCRIPTION = "Default Linux configuration for gcc 4.1 with debug info support";
	CONFIG_NAME = "Linux-Debug-GCC-4.1";
	ENABLE_DEBUG_SUPPORT = "1";
	PLATFORM = "Linux";
}
config "Linux64-Debug-GCC-4.1"
{
	ADDITIONAL_COMPILER_SETTINGS = "-g -Wall";
	BUILD_DIR = "./Linux64-Debug-GCC-4.1";
	COMPILER = "gcc-4.1";
	CONFIG_DESCRIPTION = "Default Linux64 configuration for gcc 4.1 with debug info support";
	CONFIG_NAME = "Linux64-Debug-GCC-4.1";
	ENABLE_DEBUG_SUPPORT = "1";
	PLATFORM = "Linux64";
}
config "Linux-Release-GCC-4.1"
{
	ADDITIONAL_COMPILER_SETTINGS = "-march=pentiumpro -mtune=pentium4 -O3 -fomit-frame-pointer -Wall";
	BUILD_DIR = "./Linux-Release-GCC-4.1";
	COMPILER = "gcc-4.1";
	CONFIG_DESCRIPTION = "Default Linux configuration for gcc 4.1, optimized for speed";
	CONFIG_NAME = "Linux-Release-GCC-4.1";
	PLATFORM = "Linux";
	PREPROCESSOR_DEFINES = "NDEBUG";
}
config "Linux64-Release-GCC-4.1"
{
	ADDITIONAL_COMPILER_SETTINGS = "-O3 -Wall";
	BUILD_DIR = "./Linux64-Release-GCC-4.1";
	COMPILER = "gcc-4.1";
	CONFIG_DESCRIPTION = "Default Linux64 configuration for gcc 4.1, optimized for speed";
	CONFIG_NAME = "Linux64-Release-GCC-4.1";
	PLATFORM = "Linux64";
	PREPROCESSOR_DEFINES = "NDEBUG";
}

config "Linux-Release-GCC-4.4"
{
    ADDITIONAL_COMPILER_SETTINGS = "-march=pentium-m -mtune=nocona -mfpmath=sse -msse2 -O3 -fomit-frame-pointer -Wall";
    ADDITIONAL_LINKER_SETTINGS = "-Wl,--no-undefined";
    BUILD_DIR = "./Linux-Release-GCC-4.4";
    COMPILER = "gcc-4.4";
    CONFIG_DESCRIPTION = "Default x86 Linux configuration for GCC 4.4, optimized for speed";
    CONFIG_NAME = "Linux-Release-GCC-4.4";
    PLATFORM = "Linux";
    PREPROCESSOR_DEFINES = "NDEBUG;COMMON_DHANUSH;USER_DEFINED_ISIM_MAIN";

}
config "Linux64-Release-GCC-4.4"
{
	ADDITIONAL_COMPILER_SETTINGS = "-O3 -Wall";
	BUILD_DIR = "./Linux64-Release-GCC-4.4";
	COMPILER = "gcc-4.4";
	CONFIG_DESCRIPTION = "Default Linux64 configuration for gcc 4.4, optimized for speed";
	CONFIG_NAME = "Linux64-Release-GCC-4.4";
	PLATFORM = "Linux64";
	PREPROCESSOR_DEFINES = "NDEBUG";
}

config "Win32-Debug-VC2008"
{
	ADDITIONAL_COMPILER_SETTINGS = "/Od /RTCsu /Zi";
	ADDITIONAL_LINKER_SETTINGS = "/DEBUG";
	BUILD_DIR = "./Win32-Debug-VC2008";
	COMPILER = "VC2008";
	CONFIG_DESCRIPTION = "Default Windows configuration for VC2008 compiler  with debug info support (linked to DEBUG runtime library)";
	CONFIG_NAME = "Win32-Debug-VC2008";
	ENABLE_DEBUG_SUPPORT = "1";
	INCLUDE_DIRS = "$(PVLIB_HOME)/include";
	PLATFORM = "Win32D";
}
config "Win64-Debug-VC2008"
{
	ADDITIONAL_COMPILER_SETTINGS = "/Od /RTCsu /Zi";
	ADDITIONAL_LINKER_SETTINGS = "/DEBUG";
	BUILD_DIR = "./Win64-Debug-VC2008";
	COMPILER = "VC2008";
	CONFIG_DESCRIPTION = "Default Windows configuration for VC2008 compiler  with debug info support (linked to DEBUG runtime library)";
	CONFIG_NAME = "Win64-Debug-VC2008";
	ENABLE_DEBUG_SUPPORT = "1";
	PLATFORM = "Win64D";
	PREPROCESSOR_DEFINES = "_WINDOWS";
}
config "Win32-Release-VC2008"
{
	ADDITIONAL_COMPILER_SETTINGS = "/O2 /Ob1 ";
	BUILD_DIR = "./Win32-Release-VC2008";
	COMPILER = "VC2008";
	CONFIG_DESCRIPTION = "Default Windows configuration for VC2008 compiler , optimized for speed, linked to RELEASE runtime library";
	CONFIG_NAME = "Win32-Release-VC2008";
	INCLUDE_DIRS = "$(PVLIB_HOME)/include";
	PLATFORM = "Win32";
	PREPROCESSOR_DEFINES = "NDEBUG";
}
config "Win64-Release-VC2008"
{
	ADDITIONAL_COMPILER_SETTINGS = "/O2 /Ob1 ";
	BUILD_DIR = "./Win64-Release-VC2008";
	COMPILER = "VC2008";
	CONFIG_DESCRIPTION = "Default Windows configuration for VC2008 compiler , optimized for speed, linked to RELEASE runtime library";
	CONFIG_NAME = "Win64-Release-VC2008";
	PLATFORM = "Win64";
	PREPROCESSOR_DEFINES = "_WINDOWS;NDEBUG";
}

config "Win32-Debug-VC2010"
{
    ADDITIONAL_COMPILER_SETTINGS = "/arch:SSE2 /Od /RTCsu /Zi";
    ADDITIONAL_LINKER_SETTINGS = "/DEBUG";
    BUILD_DIR = "./Win32-Debug-VC2010";
    COMPILER = "VC2010";
    CONFIG_DESCRIPTION = "Default x86 Windows configuration for Visual Studio 2010 with debug information";
    CONFIG_NAME = "Win32-Debug-VC2010";
    ENABLE_DEBUG_SUPPORT = "1";
    PLATFORM = "Win32D";
    PREPROCESSOR_DEFINES = "_DEBUG";
}
config "Win32-Release-VC2010"
{
    ADDITIONAL_COMPILER_SETTINGS = "/arch:SSE2 /O2";
    BUILD_DIR = "./Win32-Release-VC2010";
    COMPILER = "VC2010";
    CONFIG_DESCRIPTION = "Default x86 Windows configuration for Visual Studio 2010, optimised for speed";
    CONFIG_NAME = "Win32-Release-VC2010";
    PLATFORM = "Win32";
    PREPROCESSOR_DEFINES = "NDEBUG";
}
config "Win64-Debug-VC2010"
{
    ADDITIONAL_COMPILER_SETTINGS = "/Od /RTCsu /Zi";
    ADDITIONAL_LINKER_SETTINGS = "/DEBUG";
    BUILD_DIR = "./Win64-Debug-VC2010";
    COMPILER = "VC2010";
    CONFIG_DESCRIPTION = "Default x86_64 Windows configuration for Visual Studio 2010 with debug information";
    CONFIG_NAME = "Win64-Debug-VC2010";
    ENABLE_DEBUG_SUPPORT = "1";
    PLATFORM = "Win64D";
    PREPROCESSOR_DEFINES = "_WINDOWS;_DEBUG";
}
config "Win64-Release-VC2010"
{
    ADDITIONAL_COMPILER_SETTINGS = "/O2";
    BUILD_DIR = "./Win64-Release-VC2010";
    COMPILER = "VC2010";
    CONFIG_DESCRIPTION = "Default x86 Windows configuration for Visual Studio 2010, optimised for speed";
    CONFIG_NAME = "Win64-Release-VC2010";
    PLATFORM = "Win64";
    PREPROCESSOR_DEFINES = "_WINDOWS;NDEBUG";
}
files
{
	path = "$(PVLIB_HOME)/etc/sglib.sgrepo";
	path = "../LISA/exampleSystem.lisa";
	path = "../LISA/exampleComponent.lisa";
}
}
