/*
 * AMBAPVSignalProtocol.lisa - AMBA-PV Signal & SignalState protocols
 *                             definition.
 *
 * The confidential and proprietary information contained in this file may
 * only be used by a person authorised under and to the extent permitted
 * by a subsisting licensing agreement from ARM Limited.
 *
 * Copyright 2007-2009 ARM Limited.
 * All rights reserved.
 *
 * This entire notice must be reproduced on all copies of this file
 * and copies of this file may only be made by a person if such person is
 * permitted to do so under the terms of a subsisting license agreement
 * from ARM Limited.
 */

protocol AMBAPVSignal {

    includes {
        #include <amba_pv.h>
    }
    
    properties {
        version = "8.1.37";
        description = "AMBA-PV Signal protocol";
        sc_master_port_class_name = "amba_pv::signal_master_port<bool>";
        sc_slave_base_class_name = "amba_pv::signal_slave_base<bool>";
        sc_slave_export_class_name = "amba_pv::signal_slave_export<bool>";
        dso_safe = 0;
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }

    /* User layer behaviour for the AMBA-PV Signal protocol */

    /* Transfers a signal state. */
    slave behaviour set_state(int export_id,
                              const bool & state);
}

protocol AMBAPVSignalState {

    includes {
        #include <amba_pv.h>
    }
    
    properties {
        version = "8.1.37";
        description = "AMBA-PV SignalState protocol";
        sc_master_port_class_name = "amba_pv::signal_state_master_port<bool>";
        sc_slave_base_class_name = "amba_pv::signal_state_slave_base<bool>";
        sc_slave_export_class_name = "amba_pv::signal_state_slave_export<bool>";
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }

    /* User layer behaviour for the AMBA-PV SignalState protocol */

    /* Transfers a signal state. */
    slave behaviour set_state(int export_id,
                              const bool & state);

    /* Retrieves a signal state. */
    slave behaviour get_state(int export_id,
                              tlm::tlm_tag<bool> * t): bool;
}
