/*
 * AMBAPVValue2SGValue64.lisa - AMBA-PV Value64 to SystemGenerator Value_64
 *                              protocol converter.
 *
 * The confidential and proprietary information contained in this file may
 * only be used by a person authorised under and to the extent permitted
 * by a subsisting licensing agreement from ARM Limited.
 *
 * Copyright 2007-2008 ARM Limited.
 * All rights reserved.
 *
 * This entire notice must be reproduced on all copies of this file
 * and copies of this file may only be made by a person if such person is
 * permitted to do so under the terms of a subsisting license agreement
 * from ARM Limited.
 */

component AMBAPVValue2SGValue64 {

    properties { 
        version = "8.1.37";
        component_type = "Other";
        description = "AMBA-PV Value64 to SystemGenerator Value_64 protocol converter.";
        loadfile_extension = "";
        has_cadi = 0;
        executes_software = 0;
        is_single_stepped = 0;
        dso_safe = 0;
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }

    /* Master Value_64 port out into SystemGenerator world */
    master port<Value_64> sg_value_m;

    /* Connection in from AMBAPV value master */
    slave port<AMBAPVValue64> amba_pv_value_s {

        /*
         * Transfers a value state.
         */
        behavior set_state(int export_id,
                           const uint64_t & value) {
            sg_value_m.setValue(value);
        }
    }
}

