/*
 * AMBAPVValueState2SGValueState64.lisa - AMBA-PV ValueState64 to SystemGenerator
 *                                        ValueState_64 protocol converter.
 *
 * The confidential and proprietary information contained in this file may
 * only be used by a person authorised under and to the extent permitted
 * by a subsisting licensing agreement from ARM Limited.
 *
 * Copyright 2007-2009 ARM Limited.
 * All rights reserved.
 *
 * This entire notice must be reproduced on all copies of this file
 * and copies of this file may only be made by a person if such person is
 * permitted to do so under the terms of a subsisting license agreement
 * from ARM Limited.
 */

component AMBAPVValueState2SGValueState64 {

    properties { 
        version = "8.1.37";
        component_type = "Other";
        description = "AMBA-PV ValueState64 to SystemGenerator ValueState_64 protocol converter.";
        loadfile_extension = "";
        has_cadi = 0;
        executes_software = 0;
        is_single_stepped = 0;
        dso_safe = 0;
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }

    /* Master ValueState_64 port out into SystemGenerator world */
    master port<ValueState_64> sg_value_m;

    /* Connection in from AMBAPVValueState64 master */
    slave port<AMBAPVValueState64> amba_pv_value_s {

        /*
         * Transfers a value state.
         */
        behavior set_state(int export_id,
                           const uint64_t & value) {
            sg_value_m.setValue(value);
        }

        /*
         * Retrieves a value state.
         */
        behavior get_state(int export_id,
                           tlm::tlm_tag<uint64_t> * t): uint64_t {
            return (sg_value_m.getValue());
        }
    }
}

