/*
 * AMBAPVSignalState2SGStateSignal.lisa - AMBA-PV SignalState to SystemGenerator
 *                                        StateSignal protocol converter.
 *
 * The confidential and proprietary information contained in this file may
 * only be used by a person authorised under and to the extent permitted
 * by a subsisting licensing agreement from ARM Limited.
 *
 * Copyright 2007-2009 ARM Limited.
 * All rights reserved.
 *
 * This entire notice must be reproduced on all copies of this file
 * and copies of this file may only be made by a person if such person is
 * permitted to do so under the terms of a subsisting license agreement
 * from ARM Limited.
 */

component AMBAPVSignalState2SGStateSignal {

    properties { 
        version = "8.1.37";
        component_type = "Other";
        description = "AMBA-PV SignalState to SystemGenerator StateSignal protocol converter.";
        loadfile_extension = "";
        has_cadi = 0;
        executes_software = 0;
        is_single_stepped = 0;
        dso_safe = 0;
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }

    /* Master StateSignal port out into SystemGenerator world */
    master port<StateSignal> sg_signal_m;

    /* Connection in from AMBAPVSignalState master */
    slave port<AMBAPVSignalState> amba_pv_signal_s {

        /*
         * Transfers a signal state.
         */
        behavior set_state(int export_id,
                           const bool & state) {
            if (state) {
                sg_signal_m.setValue(sg::Signal::Set);
            } else {
                sg_signal_m.setValue(sg::Signal::Clear);
            }
        }

        /*
         * Retrieves a signal state.
         */
        behavior get_state(int export_id, tlm::tlm_tag<bool> * t): bool {
            if (sg_signal_m.getValue() == sg::Signal::Set) {
                return true;
            } else {
                return false;
            }
        }
    }
}

