/*
 * Copyright 2011 ARM Limited. All rights reserved.
 */

// AsyncSignal component: Provide the means to cleanly schedule 
// events from non-simulation threads onto the simulation thread.

extern component AsyncSignal
{
    properties 
    { 
        version = "8.1.37";
        component_type = "Other";
        description = "Allows to cleanly schedule events from non-simulation threads onto the simulation thread.";
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }

    // non-simulation threads call signal() on this port in order to schedule 
    // an event: a call to async_callback.signal() on the simulation thread
    slave port<AsyncSignalControl> async_control;
    
    // this port emits a call to signal() on the simulation thread 
    // asyncronously after async_control.signal() has been called
    master port<AsyncSignalCallback> async_callback;    
}

