/*
 * Copyright 2011 ARM Limited. All rights reserved.
 */

// This protocol is used to get callbacks from the AsyncSignal component.
// Component will usually implement internal slave ports of this protocol 
// and connect this port from the AsyncSignal.asc_callback master port.

protocol AsyncSignalCallback
{
    properties 
    {
        version = "8.1.37";
        description = "Protocol which component ports can implement who which to be called back on the simulation thread by AsyncSignal component.";
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }

    // Called from the AsyncSignal component.
    // Always only ever called on the simulation thread.
    // This is called asynchronously after a non-simulation thread 
    // called AsyncSignal.async_control.signal().
    slave behavior signal();
}

