/*
 * Copyright 2011 ARM Limited. All rights reserved.
 */

// This protocol is used to control the AsyncSignal component.

protocol AsyncSignalControl
{
    properties 
    { 
        version = "8.1.37";
        description = "Protocol which non-simulation threads use to cause events on the simulation thread through the AsyncSignal component.";
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }

    // Cause event on the simulation thread.
    // Usually called by non-simulation threads.
    // Calling this will cause the AsyncSignal.async_callback.signal() function to be called asynchronously later.
    // It is safe to call this function from any thread.
    slave behavior signal();
}

