/*
 * Copyright 2007 ARM Limited. All rights reserved.
 * Copyright 2008 ARM Limited. All rights reserved.
 */

//  File based Audio Output for PL041_AACI. 

component AudioOut_File
{
    properties {
        version = "8.1.37";
        component_type = "Other";
        description = "File based Audio Output for PL041_AACI.";
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }
    
    includes
    {
        #include    "components/PVFileAudioBuffer.h"
        #include    <string>
    }
    
    behaviour init()
    {
        audioBuf    = NULL;
        nameStr     = fname;
    }
    
    behaviour terminate()
    {
        if(audioBuf != NULL)
        {
            delete audioBuf;
        }
    }
    
    
    behaviour reset(int level)
    {
    }
    
    resources
    {    
        PARAMETER { description("Filename"), type(string), default("") }  fname;
        PVFileAudioBuffer*  audioBuf;
        std::string         nameStr;
    }
    
    
    slave port<AudioControl>  audio
    {
        behaviour getPVAudioBuffer(uint32_t depth) : PVAudioBuffer*
        {
            audioBuf = new PVFileAudioBuffer(depth,nameStr);

            return audioBuf;
        }

        behaviour releasePVAudioBuffer(PVAudioBuffer* buf)
        {
            if(audioBuf != NULL)
            {
                delete audioBuf;
                audioBuf = NULL;
            }
        }
    }
}
