/*
 * Copyright 2006 ARM Limited. All rights reserved.
 * Copyright 2007 ARM Limited. All rights reserved.
 * Copyright 2008 ARM Limited. All rights reserved.
 */

// Interface to Host Audio.

protocol AudioControl
{
    includes
    {
        #include "components/PVAudioBuffer.h"
    }

  properties {
    version = "8.1.37";
    description = "AudioControl protocol";
    documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
  }
    
    slave behaviour getPVAudioBuffer(uint32_t depth) : PVAudioBuffer*;
    slave behaviour releasePVAudioBuffer(PVAudioBuffer* buf);
}
