/*
 *  Copyright ARM Limited 2011 All Rights Reserved.
 *  
 */

// This protocol must match the implementation in fmruntime/UserCADIImplementationProtocol.h
protocol CADIProtocol
{
    properties
    {
        version = "8.1.37";
        description = "Allows user specific implementations overriding the respective default CADI methods";
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }

    includes
    {
        #include "eslapi/CADITypes.h"
    }    
    
    // CADI Bpt API
    optional slave behavior CADIBptGetList(uint32_t, uint32_t, uint32_t *, eslapi::CADIBptDescription_t *):eslapi::CADIReturn_t;
    optional slave behavior CADIBptRead(eslapi::CADIBptNumber_t, eslapi::CADIBptRequest_t *):eslapi::CADIReturn_t;
    optional slave behavior CADIBptSet(eslapi::CADIBptRequest_t *, eslapi::CADIBptNumber_t *):eslapi::CADIReturn_t;
    optional slave behavior CADIBptClear(eslapi::CADIBptNumber_t):eslapi::CADIReturn_t;
    optional slave behavior CADIBptConfigure(eslapi::CADIBptNumber_t, eslapi::CADIBptConfigure_t):eslapi::CADIReturn_t;

    // The following method allows to modify the default target features. Note that this method is not 
    // part of the CADI specification. 
    optional slave behavior CADIModifyTargetFeatures(eslapi::CADITargetFeatures_t *):eslapi::CADIReturn_t;

    // disassembly (this implements both, CADIGetDisassembler() and also ObtainInterface("eslapi.CADIDisassembler2"))
    optional slave behavior CADIGetDisassembler():eslapi::CADIDisassembler*;
        
    // single stepping needs support from the individual model (run and stop are always handled globally)
    optional slave behavior CADIExecSingleStep(uint32_t instructionCount, int8_t stepCycle, int8_t stepOver):eslapi::CADIReturn_t;

    // forward all modeChange() callbacks to the target component
    // (the target should generally ignore all of these except when implementing CADIExecSingleStep())
    optional slave behavior callbackModeChange(uint32_t newMode, eslapi::CADIBptNumber_t bptNumber);

    // get instruction/cycle count
    optional slave behavior CADIGetInstructionCount(uint64_t &instructionCount):eslapi::CADIReturn_t;
    optional slave behavior CADIGetCycleCount(uint64_t &instructionCount, bool systemCycles):eslapi::CADIReturn_t;
}

/* eof CADIProtocol.lisa */
