/*
 * Copyright 2006 ARM Limited. All rights reserved.
 * Copyright 2007 ARM Limited. All rights reserved.
 * Copyright 2008 ARM Limited. All rights reserved.
 */


// A ClockDivider is a library component that takes a ClockSignal on its
// input port (which could come from the output of a MasterClock, or from
// another ClockDivider), and generates a new ClockSignal on its output port,
// representing a clock frequency that is related to the input clock by
// the ratio of the multiply and divide parameters.

extern component ClockDivider
{
    properties { 
        version = "8.1.37";
        component_type = "Other";
        description = "A ClockDivider is a library component that takes a ClockSignal \
        on its input port (which could come from the output of a MasterClock, or from \
        another ClockDivider), and generates a new ClockSignal on its output port, \
        representing a clock frequency that is related to the input clock by the \
        ratio of the multiply and divide parameters.";
 
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }

    resources
    {
        PARAMETER { description("Clock Rate Multiplier"), type(uint32_t), default(1) } mul;
        PARAMETER { description("Clock Rate Divider"), type(uint32_t),    default(1) } div;
    }

    // Input clock signal, coming from a MasterClock or another ClockDivider.
    slave port<ClockSignal> clk_in;

    // Clock signal generated by this ClockDivider.
    master port<ClockSignal> clk_out;

    // Allow the clock divide ratio to be changed dynamically.
    slave port<ClockRateControl> rate;
}

