/*
 * Copyright 2006 ARM Limited. All rights reserved.
 * Copyright 2007 ARM Limited. All rights reserved.
 * Copyright 2008 ARM Limited. All rights reserved.
 */

// Allow systems to dynamically modify the multiply/divide ratio of a
// ClockDivider component.
//
// If a ClockDivider's ratio is changed, the frequency of its clk_out signal
// is immediately recalculated, along with any clocks derived from that
// signal.
//
// Any active ClockTimers will automatically compute the number of ticks
// elapsed so far at the old clock rate, and continue counting down at
// the new rate.  This may introduce a slight rounding error of a fraction
// of a tick.

protocol ClockRateControl
{
    properties { 
        version = "8.1.37";
        description = "ClockRateControl Protocol";
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }
    behavior set(uint32_t mul, uint32_t div);
}

