/*
 * DVMProtocol.lisa - DVM protocol definition.
 *
 * The confidential and proprietary information contained in this file may
 * only be used by a person authorised under and to the extent permitted
 * by a subsisting licensing agreement from ARM Limited.
 *
 * Copyright 2011 ARM Limited.
 * All rights reserved.
 *
 * This entire notice must be reproduced on all copies of this file
 * and copies of this file may only be made by a person if such person is
 * permitted to do so under the terms of a subsisting license agreement
 * from ARM Limited.
 */

protocol DVMMessage {

    includes
    {
        #include <pv/DVM.h>
    }
    
    properties
    {
        version = "8.1.37";
        description = "DVM protocol";
    }

    slave behaviour send(DVM::Message*) : DVM::error_response_t;
}
