/*
 * Copyright 2012 ARM Limited. All rights reserved.
 */

// Communications link for internal communications between GICv3
// components.
// Master is further towards the top-level; slave is further towards CPU
// interface.

protocol GICv3Comms
{
    properties {
        version = "8.1.37";
        description = "internal communications protocol within GICv3 components";
    }

    slave behavior sendTowardsCPU(uint8_t len, const uint8_t* data) : void;
    master behavior sendTowardsTopLevel(uint8_t len, const uint8_t* data) : void;
    master behavior setAXIMasterID(uint32_t master_id) : void;
}
