/*
 * Copyright 2007 ARM Limited. All rights reserved.
 * Copyright 2008 ARM Limited. All rights reserved.
 */

// Callback signal generated by a GUIPoll component, allowing a
// Visualisation component to continue to poll the GUI's event
// queue while the simulation is paused.
//
// See the notes in GUIPoll for advice about using this protocol.

protocol GUIPollCallback
{
    properties {
        version = "8.1.37";
        description = "GUIPollCallback protocol";
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }

    // Client callback invocation, called at a period determined by
    // the configuration of the GUIPoll component.
    //
    // IMPORTANT NOTE: this callback should only be used for updating
    // a visualisation GUI.  It should never be used for simulation
    // events.  See GUIPoll for more information.

    slave behavior gui_callback();
}

