/*
 * Copyright 2007 ARM Limited. All rights reserved.
 * Copyright 2008 ARM Limited. All rights reserved.
 */

// An external subcomponent that encapsulates support for generating
// a real-time callback signal that can be used to poll the event
// queue of a visualisation GUI.
//
// The 'callback' method of the callback port will be invoked periodically,
// at approximately the rate determined by the 'delay_ms' parameter.
//
// Note that this is a real-time callback, not simulation time.  Also,
// these callbacks will continue even while the simulation is paused.
//
// Because of this, the client code should not implement a callback
// behaviour that can modify the state of the simulation.

extern component GUIPoll
{
    properties { 
        version = "8.1.37";
        description = "Component providing a real-time periodic callback for GUI refresh";
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }

    resources
    {
        PARAMETER { description("GUI update period in ms"), type(uint32_t), default(20) } delay_ms;
    }

    master port<GUIPollCallback>  gui_callback;
}
