/*
 * Copyright 2006 ARM Limited. All rights reserved.
 * Copyright 2007 ARM Limited. All rights reserved.
 * Copyright 2008 ARM Limited. All rights reserved.
 */

// Control the clock rate generated by an ICS307 component.

protocol ICS307Configuration
{
    properties {
        version = "8.1.37";
        description = "ICS307Configuration protocol";
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }
    behavior setConfiguration(uint32_t vdw, uint32_t rdw, uint32_t od);
}

