/*
 * Copyright 2006 ARM Limited. All rights reserved.
 * Copyright 2007 ARM Limited. All rights reserved.
 * Copyright 2008 ARM Limited. All rights reserved.
 */

// Signal key press/release events.

protocol KeyboardStatus
{
    includes
    {
        #include "components/KeyCode.h"
    }

    properties {
        version = "8.1.37";
        description = "KeyboardStatus protocol";
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }

    behavior keyDown(ATKeyCode code);
    behavior keyUp(ATKeyCode code);
}
