/*
 * Copyright 2006 ARM Limited. All rights reserved.
 * Copyright 2007 ARM Limited. All rights reserved.
 * Copyright 2008 ARM Limited. All rights reserved.
 */

// A source of a clock signal representing the base clock rate of the
// simulation (nominally 1Hz).
//
// The signal from the output port can be connected to a ClockDivider,
// to generate clock signals at a different clock rate.  The output
// can also be connected to a ClockTimer in order to generate scheduled
// events, or to any other components that accept a ClockSignal input.
//
// See ClockSignal.lisa for more information.

extern component MasterClock
{
    properties { 
        version = "8.1.37";
        component_type = "Other";
        description = "A source of a clock signal representing the base clock rate of the simulation (nominally 1Hz).";
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }

    master port<ClockSignal> clk_out;
}

