/*!
 * \file    PL080_DMAC_DmaPortProtocol.lisa
 * \brief   Protocol definition for communication between DMAC and peripherals
 * \date    Copyright 2007-2008 ARM Limited. All rights reserved.
 */
 
// The DmaPortProtocol is used to communicate handshake signals between the PL080_DMAC
// controller and other peripherals in the system
//
// Depending on the PL080_DMAC configuration, the PL080_RES_CLR signal may not be used

protocol PL080_DMAC_DmaPortProtocol
{
    includes
    {

    // Not all versions of the tool support enums in include sections, or include guards
    
    #if 0
            
        // request signal bits
    
        enum PL080_DMAC_Request
        {
            PL080_REQ_BURST   = 1,
            PL080_REQ_SINGLE  = 2,
            PL080_REQ_LBURST  = 4,
            PL080_REQ_LSINGLE = 8,
            
            PL080_REQ_MASK = 0xf
        };
        
        // response signal bits
        
        enum PL080_DMA_Response
        {
            PL080_RES_TC  = 1,
            PL080_RES_CLR = 2,
            
            PL080_RES_MASK = 0xf
        };
        
    #else
    
        // request signal bits
        
        #define PL080_REQ_BURST   1
        #define PL080_REQ_SINGLE  2
        #define PL080_REQ_LBURST  4
        #define PL080_REQ_LSINGLE 8
            
        #define PL080_REQ_MASK 0xf

        // response signal bits

        #define PL080_RES_TC  1
        #define PL080_RES_CLR 2
            
        #define PL080_RES_MASK 0xf

    #endif
    }

    properties {
        version = "8.1.37";
        description = "PL080_DMAC_DmaPortProtocol protocol";
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }
    
    // Requests from the external periperhal to the DMA controller
    // These are level sensitive and sampled by the DMA controller at specific
    // points during the handshake. See the PL080_DMAC.lisa implementation for more
    // details
    
    slave behaviour request(uint32_t request);
    
    // Responses from the DMA controller to the external component
    // These are transient
    
    master behaviour response(uint32_t response);    
}
