/*
 * Copyright 2006 ARM Limited. All rights reserved.
 * Copyright 2007 ARM Limited. All rights reserved.
 * Copyright 2008 ARM Limited. All rights reserved.
 */

protocol PS2Data
{
    includes {
        enum ps2clockdata_state {
            PS2_Inhibit,         //!< No comms allowed : !clock
            PS2_Request_To_Send, //!< PS/2 device should read from KMI: clock && !data
            PS2_Ready            //!< Ready for PS/2 device to send data: clock && data
        };
    }

    properties {
        version = "8.1.37";
        description = "PS2Data protocol";
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }

    behavior setClockData (enum ps2clockdata_state);
    behavior getData () : uint8_t;
    behavior putData (uint8_t data);
}
