/*
 * Copyright 2006 ARM Limited. All rights reserved.
 * Copyright 2007 ARM Limited. All rights reserved.
 */

// A PVBusDecoder allows bus transactions to be routed to one of many
// slaves, based on the address given in the transaction.
//
// Examples of usage:
//   component PlatformDecoder {
//       slave port<PVBus> pvbus_s;
//       master port<PVBus> sdram;
//       master port<PVBus> flash;
//       master port<PVBus> uart;
//       composition {
//           pvdecoder : PVBusDecoder;
//       }
//       connection {
//           self.pvbus_s => pvdecoder.pvbus_s;
//           pvdecoder.pvbus_m_range[0x000000..0x0fffff] => sdram;
//           pvdecoder.pvbus_m_range[0x100000..0x1fffff] => flash;
//           pvdecoder.pvbus_m_range[0x200000..0x2fffff] => uart;
//           pvdecoder.pvbus_m_range[0xff0000..0xffffff] => sdram[0x070000..0x07ffff];
//       }
//   }

extern component PVBusDecoder
{
    properties { 
        version = "8.1.37";
        component_type = "Bus";
        description = "A PVBusDecoder allows bus transactions to be routed to one of many slaves, based on the address given in the transaction.";
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }

    slave port<PVBus> pvbus_s;
    master addressable port<PVBus> pvbus_m_range;
}
