/*
 * Copyright 2006 ARM Limited. All rights reserved.
 * Copyright 2007 ARM Limited. All rights reserved.
 * Copyright 2008 ARM Limited. All rights reserved.
 */

protocol SerialData
{

    properties {
        version = "8.1.37";
        description = "SerialData protocol";
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }

    behavior dataTransmit(uint16_t data);
    behavior dataReceive():uint16_t;
    behavior signalsSet(uint8_t signal);
    behavior signalsGet():uint8_t;
}

