/*
 * SGSignal2AMBAPVSignal.lisa - SystemGenerator Signal to AMBA-PV Signal
 *                              protocol converter.
 *
 * The confidential and proprietary information contained in this file may
 * only be used by a person authorised under and to the extent permitted
 * by a subsisting licensing agreement from ARM Limited.
 *
 * Copyright 2007-2009 ARM Limited.
 * All rights reserved.
 *
 * This entire notice must be reproduced on all copies of this file
 * and copies of this file may only be made by a person if such person is
 * permitted to do so under the terms of a subsisting license agreement
 * from ARM Limited.
 */

component SGSignal2AMBAPVSignal {

    properties { 
        version = "8.1.37";
        component_type = "Bus";
        description = "SystemGenerator Signal to AMBA-PV Signal protocol converter.";
        loadfile_extension = "";
        has_cadi = 0;
        executes_software = 0;
        is_single_stepped = 0;
        dso_safe = 0;
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }

    /* Connection out to AMBAPV signal master */
    master port<AMBAPVSignal> amba_pv_signal_m;

    /* Slave Signal port in from  SystemGenerator world */
    slave port<Signal> sg_signal_s {

        /*
         * Performs a signal transfer.
         */
        behavior setValue(sg::Signal::State value) {
            if (value == sg::Signal::Set) {
                amba_pv_signal_m.set_state(0, true);
            } else {
                amba_pv_signal_m.set_state(0, false);
            }
        }
    }
}

