/*
 * Copyright 2006 ARM Limited. All rights reserved.
 * Copyright 2007 ARM Limited. All rights reserved.
 * Copyright 2008 ARM Limited. All rights reserved.
 */

extern component SMSC_91C111
{
    properties { 
        version = "8.1.37";
        component_type = "Peripheral";
        description = "10/100 Non-PCI Ethernet Controller(SMSC 91C111)";
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }

    resources
    {
        PARAMETER { name("enabled"), type(bool), default(false), description("Host interface connection enabled") } enabled;
        PARAMETER { name("mac_address"), type(string), default("00:02:f7:ef:00:00"), description("Host/model MAC address") } mac_address;
        PARAMETER { name("promiscuous"), type(bool), default(true), description("Put host into promiscuous mode") } promiscuous;
    }

    // Bus interface
    slave port<PVBus> pvbus;

    // Input clock
    slave port<ClockSignal> clock;

    // Interrupt signal;
    master port<Signal> intr;

    master port<VirtualEthernet> eth;
}
