/*
 * Copyright 2006 ARM Limited. All rights reserved.
 * Copyright 2007 ARM Limited. All rights reserved.
 * Copyright 2008 ARM Limited. All rights reserved.
 */


// Protocols used to propagate 32-bit integer values between components.
// The Value protocol allows a master to send a 32-bit unsigned value to a
// slave.
// The ValueState protocol allows a master to retrieve the current value
// from a slave.

protocol Value
{

    properties { 
        version = "8.1.37";
        description = "Value Protocols";
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }

    optional behavior setValue(uint32_t value)
    {
        // Default behavior does nothing
    }
}

protocol ValueState
{
    properties { 
        version = "8.1.37";
        description = "Value Protocols";
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }

    behavior setValue(uint32_t value);
    behavior getValue() : uint32_t;
}
