/*
 * Ethernet crossover cable
 * 
 * Copyright 2010 ARM Limited. All rights reserved.
 */
component VirtualEthernetCrossover {
    properties {
        version = "8.1.37";
        component_type = "Peripheral";
        description = "Ethernet Crossover Cable";
        documentation_file = "../Docs/DUI0423O_fast_model_rm.pdf";
    }

    includes {
        #include "components/VirtualEthernet/Protocol/EthernetFrame.h"
        #include "stdio.h"
    }

    resources {
    }    

    slave port <VirtualEthernet> deva {
        behaviour sendToSlave(EthernetFrame* frame) {
            if(devb.sendToMaster.implemented())
                devb.sendToMaster(frame);
        }
    }
    
    slave port <VirtualEthernet> devb {
        behaviour sendToSlave(EthernetFrame* frame) {
            if(deva.sendToMaster.implemented())
                deva.sendToMaster(frame);
        }
    }
}
