#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////
#//
#//  File:    Dhrystone_ARM1176.sgcanvas
#//  Created: Wed Jan 18 12:03:23 2012
#//  By: Fast Models  System Canvas 0.0.584  (Jan 12 2012)
#//
# *  Do NOT modify this file. It is for internal use by System Canvas only.
#//
#//  Copyright (c) 2004-2008 by ARM Limited,  2000-2004 by AXYS Design Automation Inc.,
#//
#//  AXYS GmbH, Herzogenrath, Germany
#//
#//  ARM Limited Proprietary Information.
#//  Disclosure to third parties is prohibited without prior consent.
#//
#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////


editor
(
    properties
    (
        instance "component"
        (
            font_family = "Times New Roman";
            font_size = 9;
            font_bold = true;
            font_italic = false;
            font_underline = false;
        )
        instance "component_port"
        (
            font_family = "Helvetica";
            font_size = 9;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "external_port"
        (
            font_family = "Helvetica";
            font_size = 9;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "grid"
        (
            width = 10;
            height = 10;
        )
    )
    components
    (
        instance "AMBAPVBus"
        (
            x = 650;
            y = 60;
            width = 171;
            height = 61;
            sheight = 21;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "amba_pv_m"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "pvbus_s"
                (
                x = 0;
                y = 22;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "BusDecoder"
        (
            x = 450;
            y = 80;
            width = 171;
            height = 61;
            sheight = 21;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "pvbus_m_range"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "pvbus_s"
                (
                x = 0;
                y = 12;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
            )
        )
        instance "Clock100MHz"
        (
            x = 240;
            y = -140;
            width = 171;
            height = 61;
            sheight = 21;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "clk_in"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "clk_out"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "rate"
                (
                x = 0;
                y = 22;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "Clock1Hz"
        (
            x = 240;
            y = -200;
            width = 171;
            height = 41;
            sheight = 21;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "clk_out"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "Core"
        (
            x = 250;
            y = 0;
            width = 171;
            height = 141;
            sheight = 41;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "clk_in"
                (
                x = 20;
                y = 22;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
                define "dmaexterrirq"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "dmairq"
                (
                x = 0;
                y = 22;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "dmasirq"
                (
                x = 0;
                y = 42;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "fiq"
                (
                x = 0;
                y = 382;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
                define "irq"
                (
                x = 0;
                y = 482;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
                define "pmuirq"
                (
                x = 0;
                y = 22;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
                define "pvbus_m"
                (
                x = 0;
                y = 63;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "reset"
                (
                x = 0;
                y = 702;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
                define "ticks"
                (
                x = 0;
                y = 462;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
                define "vic_ack"
                (
                x = 0;
                y = 83;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "vic_addr"
                (
                x = 0;
                y = 82;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
    )
    ports
    (
        define "amba_pv_m"
        (
            x = 840;
            y = 80;
            width = 101;
            height = 21;
            mirrored = false;
            hidden = false;
            expanded = false;
        )
    )
    connections
    (
        define "BusDecoder.pvbus_m_range=>AMBAPVBus.pvbus_s"
        (
        )
        define "Clock100MHz.clk_out=>Core.clk_in"
        (
            point
            (
                x = 420;
                y = -110;
                automatic = true;
            )
            point
            (
                x = 420;
                y = -10;
                automatic = true;
            )
            point
            (
                x = 240;
                y = -10;
                automatic = true;
            )
            point
            (
                x = 240;
                y = 70;
                automatic = true;
            )
        )
        define "Clock1Hz.clk_out=>Clock100MHz.clk_in"
        (
            point
            (
                x = 420;
                y = -170;
                automatic = true;
            )
            point
            (
                x = 420;
                y = -150;
                automatic = true;
            )
            point
            (
                x = 230;
                y = -150;
                automatic = true;
            )
            point
            (
                x = 230;
                y = -110;
                automatic = true;
            )
        )
        define "Core.pvbus_m=>BusDecoder.pvbus_s"
        (
            point
            (
                x = 440;
                y = 111;
                automatic = true;
            )
            point
            (
                x = 440;
                y = 120;
                automatic = true;
            )
        )
    )
    portmaps
    (
        define "AMBAPVBus.amba_pv_m=>self.amba_pv_m"
        (
        )
    )
    labels
    (
        instance "Label 0"
        (
            text  = "ARM1176";
            x = 250;
            y = -70;
            width = 151;
            height = 51;
            font_family  = "Courier 10 Pitch";
            font_size = 16;
            font_bold = true;
            font_italic = false;
            font_underline = false;
            text_color = -16776961;
            background_color = -1900545;
            rotation = 0;
            transparent = false;
            alignment = 68;
            border = 0;
            shadow = 0;
            draw_below = true;
        )
    )
)
