component FVP_MPS_Cortex_M4
{
    properties
    {
        version = "8.1.37";
        component_type = "System";
        description = "Top level component of Cortex-M4 MPS model.";
    }
    composition
    {
        telnetterminal0 : TelnetTerminal();
        telnetterminal1 : TelnetTerminal();
        telnetterminal2 : TelnetTerminal();
        telnetterminal3 : TelnetTerminal();
        clk50Hz : ClockDivider("mul"=50);
        mpsvisualisation : MPSVisualisation(cpu_name="Cortex-M4 MPS");
        audioout_sdl : AudioOut_SDL();
        mps_dut : MPS_DUT();
        coretile : MPSCortexM4CoreTile();
        tick : MasterClock();
    }
    connection
    {
        mps_dut.aaci_audio_out => audioout_sdl.audio;
        mps_dut.int_out => coretile.int_in;
        mps_dut.int_num => coretile.int_num;
        tick.clk_out => mps_dut.clk_in_master;
        coretile.ahb[0x40000000..0xbfffffff] => mps_dut.pvbus_s[0x40000000..0xbfffffff];
        tick.clk_out => coretile.clk_in;
        tick.clk_out => clk50Hz.clk_in;
        clk50Hz.clk_out => mpsvisualisation.clock_50Hz;
        coretile.user_switches => mpsvisualisation.cpu_switches;
        coretile.leds => mpsvisualisation.cpu_leds;
        mps_dut.user_switches => mpsvisualisation.dut_switches_and_buttons;
        mps_dut.leds => mpsvisualisation.dut_leds;
        mpsvisualisation.touch_screen => coretile.touch_screen;
        mpsvisualisation.lcd_layout => coretile.lcd_layout;
        coretile.ticks => mpsvisualisation.ticks;
        mps_dut.leds_7seg => mpsvisualisation.dut_led_7seg;
        mps_dut.display => mpsvisualisation.lcd;
        mps_dut.display_char_lcd => mpsvisualisation.char_lcd;
        mps_dut.percfg => mpsvisualisation.percfg;
        mps_dut.terminal[0] => telnetterminal0.serial;
        mps_dut.terminal[1] => telnetterminal1.serial;
        mps_dut.terminal[2] => telnetterminal2.serial;
        coretile.terminal => telnetterminal3.serial;
    }
    behavior setupGlobalSystemAttributes()
    {
#ifdef HIDE_PARAMS
        hideParameter("mps_dut.usb.dummy_parameter");
        hideParameter("mps_dut.ethernet.dummy_parameter");
        hideParameter("mps_dut.flexray.dummy_parameter");
        hideParameter("mps_dut.can.dummy_parameter");
        hideParameter("mps_dut.lin.dummy_parameter");
        hideParameter("mps_dut.i2c_ADCDAC.dummy_parameter");
        hideParameter("mps_dut.dut_sysregs.sys_id");
        hideParameter("mps_dut.pl111_clcd.pixel_double_limit");

        hideParameter("mps_dut.mmc.p_prodName");
        hideParameter("mps_dut.mmc.p_prodRev");
        hideParameter("mps_dut.mmc.p_manid");
        hideParameter("mps_dut.mmc.p_OEMid");
        hideParameter("mps_dut.mmc.p_sernum");

        hideParameter("coretile.i2c_dvi.dummy_parameter");
        hideParameter("coretile.tsci.touch_max_x");
        hideParameter("coretile.tsci.touch_min_x");
        hideParameter("coretile.tsci.touch_max_y");
        hideParameter("coretile.tsci.touch_min_y");
        hideParameter("coretile.ssram0.size");
        hideParameter("coretile.ssram1.size");
        hideParameter("coretile.mps_sysregs.sys_id");
        hideParameter("coretile.mps_sysregs.memcfg_value");
        hideParameter("coretile.core.vfp-present");
        hideParameter("coretile.core.NUM_MPU_REGION");
        hideParameter("coretile.core.LVL_WIDTH");
        hideParameter("coretile.core.BIGENDINIT");
        hideParameter("coretile.core.BB_PRESENT");

        hideParameter("mps_dut.uart2.out_file");
        hideParameter("mps_dut.uart2.in_file");
        hideParameter("mps_dut.uart2.in_file_escape_sequence");
        hideParameter("mps_dut.uart1.out_file");
        hideParameter("mps_dut.uart1.in_file");
        hideParameter("mps_dut.uart1.in_file_escape_sequence");
        hideParameter("mps_dut.uart0.out_file");
        hideParameter("mps_dut.uart0.in_file");
        hideParameter("mps_dut.uart0.in_file_escape_sequence");
        hideParameter("coretile.uart3.out_file");
        hideParameter("coretile.uart3.in_file");
        hideParameter("coretile.uart3.in_file_escape_sequence");
#endif
    }
}
