#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////
#//
#//  File:    MPS_DUTSysRegs.sgcanvas
#//  Created: Wed Feb  4 11:59:11 2009
#//  By: ARM Fast Models

System Generator Canvas 4.1.050  (Nov 17 2008)
#//
# *  Do NOT modify this file. It is for internal use by System Generator Canvas only.
#//
#//  Copyright (c) 2004-2008 by ARM Limited,  2000-2004 by AXYS Design Automation Inc.,
#//
#//  AXYS GmbH, Herzogenrath, Germany
#//
#//  ARM Limited Proprietary Information.
#//  Disclosure to third parties is prohibited without prior consent.
#//
#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////


editor
(
    properties
    (
        instance "component"
        (
            font_family = "Times New Roman";
            font_size = 10;
            font_bold = true;
            font_italic = false;
            font_underline = false;
        )
        instance "component_port"
        (
            font_family = "Helvetica";
            font_size = 8;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "external_port"
        (
            font_family = "Helvetica";
            font_size = 8;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "grid"
        (
            width = 10;
            height = 10;
        )
    )
    components
    (
        instance "busslave"
        (
            x = 0;
            y = 0;
            width = 171;
            height = 61;
            sheight = 21;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "control"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "device"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "pvbus_s"
                (
                x = 0;
                y = 22;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "timer_100hz"
        (
            x = 250;
            y = 0;
            width = 171;
            height = 61;
            sheight = 21;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "clk_in"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "timer_callback"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "timer_control"
                (
                x = 0;
                y = 22;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "timer_25mhz"
        (
            x = 500;
            y = 0;
            width = 171;
            height = 61;
            sheight = 21;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "clk_in"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "timer_callback"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "timer_control"
                (
                x = 0;
                y = 22;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
    )
    ports
    (
        define "clk_in_100hz"
        (
            x = 1000;
            y = 0;
            width = 61;
            height = 21;
            mirrored = true;
            hidden = false;
            expanded = false;
        )
        define "clk_in_25mhz"
        (
            x = 620;
            y = -110;
            width = 61;
            height = 21;
            mirrored = true;
            hidden = false;
            expanded = false;
        )
        define "device"
        (
            x = 500;
            y = 0;
            width = 61;
            height = 21;
            mirrored = true;
            hidden = false;
            expanded = false;
        )
        define "leds"
        (
            x = 750;
            y = 40;
            width = 61;
            height = 21;
            mirrored = false;
            hidden = false;
            expanded = false;
        )
        define "leds_7seg"
        (
            x = 1000;
            y = 0;
            width = 61;
            height = 21;
            mirrored = false;
            hidden = false;
            expanded = false;
        )
        define "percfg"
        (
            x = 930;
            y = 180;
            width = 61;
            height = 21;
            mirrored = false;
            hidden = false;
            expanded = false;
        )
        define "pvbus"
        (
            x = 0;
            y = 230;
            width = 61;
            height = 21;
            mirrored = true;
            hidden = false;
            expanded = false;
        )
        define "timer_callback_handler_100hz"
        (
            x = 250;
            y = 450;
            width = 61;
            height = 21;
            mirrored = true;
            hidden = false;
            expanded = false;
        )
        define "timer_callback_handler_25mhz"
        (
            x = 0;
            y = 450;
            width = 61;
            height = 21;
            mirrored = true;
            hidden = false;
            expanded = false;
        )
        define "user_switches"
        (
            x = 250;
            y = 230;
            width = 61;
            height = 21;
            mirrored = false;
            hidden = false;
            expanded = false;
        )
    )
    connections
    (
    )
    portmaps
    (
        define "busslave.device=>self.device"
        (
        )
        define "self.clk_in_100hz=>timer_100hz.clk_in"
        (
            point
            (
                x = 1070;
                y = 10;
                automatic = true;
            )
            point
            (
                x = 1070;
                y = -10;
                automatic = true;
            )
            point
            (
                x = 240;
                y = -10;
                automatic = true;
            )
            point
            (
                x = 240;
                y = 30;
                automatic = true;
            )
        )
        define "self.clk_in_25mhz=>timer_25mhz.clk_in"
        (
            point
            (
                x = 700;
                y = -100;
                automatic = true;
            )
            point
            (
                x = 700;
                y = -20;
                automatic = true;
            )
            point
            (
                x = 480;
                y = -20;
                automatic = true;
            )
            point
            (
                x = 480;
                y = 30;
                automatic = true;
            )
        )
        define "self.pvbus=>busslave.pvbus_s"
        (
            point
            (
                x = 70;
                y = 240;
                automatic = true;
            )
            point
            (
                x = 70;
                y = 70;
                automatic = true;
            )
            point
            (
                x = -10;
                y = 70;
                automatic = true;
            )
            point
            (
                x = -10;
                y = 50;
                automatic = true;
            )
        )
        define "timer_100hz.timer_callback=>self.timer_callback_handler_100hz"
        (
            point
            (
                x = 430;
                y = 30;
                automatic = true;
            )
            point
            (
                x = 430;
                y = 460;
                automatic = true;
            )
        )
        define "timer_25mhz.timer_callback=>self.timer_callback_handler_25mhz"
        (
            point
            (
                x = 680;
                y = 30;
                automatic = true;
            )
            point
            (
                x = 680;
                y = 440;
                automatic = true;
            )
            point
            (
                x = 70;
                y = 440;
                automatic = true;
            )
            point
            (
                x = 70;
                y = 460;
                automatic = true;
            )
        )
    )
    labels
    (
    )
)
