#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////
#//
#//  File:    MPS_CharacterLCD.sgcanvas
#//  Created: Fri Jan 16 11:22:33 2009
#//  By: ARM Fast Models

System Generator Canvas 4.1.050  (Nov 17 2008)
#//
# *  Do NOT modify this file. It is for internal use by System Generator Canvas only.
#//
#//  Copyright (c) 2004-2008 by ARM Limited,  2000-2004 by AXYS Design Automation Inc.,
#//
#//  AXYS GmbH, Herzogenrath, Germany
#//
#//  ARM Limited Proprietary Information.
#//  Disclosure to third parties is prohibited without prior consent.
#//
#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////


editor
(
    properties
    (
        instance "component"
        (
            font_family = "Times New Roman";
            font_size = 10;
            font_bold = true;
            font_italic = false;
            font_underline = false;
        )
        instance "component_port"
        (
            font_family = "Helvetica";
            font_size = 8;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "external_port"
        (
            font_family = "Helvetica";
            font_size = 8;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "grid"
        (
            width = 10;
            height = 10;
        )
    )
    components
    (
        instance "busslave"
        (
            x = 0;
            y = 0;
            width = 171;
            height = 61;
            sheight = 21;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "control"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "device"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "pvbus_s"
                (
                x = 0;
                y = 22;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
    )
    ports
    (
        define "com"
        (
            x = 250;
            y = 0;
            width = 61;
            height = 21;
            mirrored = false;
            hidden = false;
            expanded = false;
        )
        define "dat"
        (
            x = 500;
            y = 0;
            width = 61;
            height = 21;
            mirrored = false;
            hidden = false;
            expanded = false;
        )
        define "device"
        (
            x = 750;
            y = 0;
            width = 61;
            height = 21;
            mirrored = true;
            hidden = false;
            expanded = false;
        )
        define "display"
        (
            x = 1000;
            y = 0;
            width = 61;
            height = 21;
            mirrored = false;
            hidden = false;
            expanded = false;
        )
        define "pvbus"
        (
            x = 0;
            y = 230;
            width = 61;
            height = 21;
            mirrored = true;
            hidden = false;
            expanded = false;
        )
    )
    connections
    (
    )
    portmaps
    (
        define "busslave.device=>self.device"
        (
            point
            (
                x = 176;
                y = 30;
                automatic = true;
            )
            point
            (
                x = 176;
                y = 30;
                automatic = true;
            )
            point
            (
                x = 820;
                y = 30;
                automatic = true;
            )
            point
            (
                x = 820;
                y = 10;
                automatic = true;
            )
        )
        define "self.pvbus=>busslave.pvbus_s"
        (
            point
            (
                x = 70;
                y = 240;
                automatic = true;
            )
            point
            (
                x = 70;
                y = 70;
                automatic = true;
            )
            point
            (
                x = -10;
                y = 70;
                automatic = true;
            )
            point
            (
                x = -10;
                y = 50;
                automatic = true;
            )
        )
    )
    labels
    (
    )
)
