#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////
#//
#//  File:    MPSInterruptReceiver.sgcanvas
#//  Created: Wed Jan 07 18:40:32 2009
#//  By: ARM Fast Models

System Generator Canvas 4.1.050  (Nov 17 2008)
#//
# *  Do NOT modify this file. It is for internal use by System Generator Canvas only.
#//
#//  Copyright (c) 2004-2008 by ARM Limited,  2000-2004 by AXYS Design Automation Inc.,
#//
#//  AXYS GmbH, Herzogenrath, Germany
#//
#//  ARM Limited Proprietary Information.
#//  Disclosure to third parties is prohibited without prior consent.
#//
#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////


editor
(
    properties
    (
        instance "component"
        (
            font_family = "Times New Roman";
            font_size = 10;
            font_bold = true;
            font_italic = false;
            font_underline = false;
        )
        instance "component_port"
        (
            font_family = "Helvetica";
            font_size = 8;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "external_port"
        (
            font_family = "Helvetica";
            font_size = 8;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "grid"
        (
            width = 10;
            height = 10;
        )
    )
    components
    (
    )
    ports
    (
        define "int_in"
        (
            x = 0;
            y = 0;
            width = 61;
            height = 21;
            mirrored = true;
            hidden = false;
            expanded = false;
        )
        define "int_num"
        (
            x = 250;
            y = 0;
            width = 61;
            height = 21;
            mirrored = true;
            hidden = false;
            expanded = false;
        )
        define "int_out"
        (
            x = 500;
            y = 0;
            width = 61;
            height = 21;
            mirrored = false;
            hidden = false;
            expanded = false;
        )
    )
    connections
    (
    )
    portmaps
    (
    )
    labels
    (
    )
)
