/*
 * Copyright 2007 ARM Limited. All rights reserved.
 * Copyright 2008 ARM Limited. All rights reserved.
 */

// LISA Implementation of Interrupt Receiver which receive interrupts from
// MPS baseboard

component MPSInterruptReceiver
{
    properties 
    {
        version = "8.1.37";
        component_type = "Other";
        description  = "The component that receives interrupts from MPS baseboard";
    }
#define MPSINTERRUPTRECEIVER_TRACE if (!0) ; else printf
    
    resources
    {
        uint32_t num;
    }
    
    master port<Signal> int_out[240];
    
    slave port<ValueState> int_num
    {
        behavior setValue(MxU32 num_in)
        {
            num = num_in;
        }
    }
    
    slave port<Signal> int_in
    {
        behavior setValue(sg::Signal::State state)
        {
            MPSINTERRUPTRECEIVER_TRACE("MPSInterruptReceiver: int=%d val=%s\n", num, (state == sg::Signal::Set) ? "Set":"Clear");
            if(int_out[num].setValue.implemented())
                int_out[num].setValue(state);
        }
    }
}
